<?xml version="1.0"?>
<project name="gluewine" default="default" basedir=".">
    <property name="product" value="gluewine"/>
    <property name="version" value="0.0.1"/>

    <property name="starthtml" value="Gluewine.html"/>
    <property name="gwt.basepackage" value="org.gwt.gluewine.Gluewine"/>
    <property name="vcs" value="git"/>

    <property name="usesgwt" value="false"/>
    <property name="has_unit_tests" value="false"/>

    <!-- Java Compiler options -->
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>

    <target name="bundleextra" depends="gluewine.compile">
        <copy file="${dir.src.gluewine}/org/gluewine/persistence/Persistence.gwt.xml" todir="${dir.bundle.extra}/org/gluewine/persistence/org/gluewine/" />
        <copy file="${dir.src.gluewine}/org/gluewine/persistence_jpa/PersistenceJPA.gwt.xml" todir="${dir.bundle.extra}/org/gluewine/persistence/org/gluewine/" />
        <copy file="${dir.src.gluewine}/org/gluewine/persistence/PersistenceException.java" todir="${dir.bundle.extra}/org/gluewine/persistence/org/gluewine/persistence" />
        <copy file="${dir.src.gluewine}/org/gluewine/persistence_jpa/Filter.java" todir="${dir.bundle.extra}/org/gluewine/persistence/org/gluewine/persistence_jpa" />
        <copy file="${dir.src.gluewine}/org/gluewine/persistence_jpa/FilterLine.java" todir="${dir.bundle.extra}/org/gluewine/persistence/org/gluewine/persistence_jpa" />
        <copy file="${dir.src.gluewine}/org/gluewine/persistence_jpa/SortLine.java" todir="${dir.bundle.extra}/org/gluewine/persistence/org/gluewine/persistence_jpa" />
        <copy file="${dir.src.gluewine}/org/gluewine/persistence_jpa/FilterOperator.java" todir="${dir.bundle.extra}/org/gluewine/persistence/org/gluewine/persistence_jpa" />
        <copy file="${dir.src.gluewine}/org/gluewine/sessions/SessionExpiredException.java" todir="${dir.bundle.extra}/org/gluewine/sessions/org/gluewine/sessions" />
        <copy file="${dir.src.gluewine}/../../../logoGluewine.png" todir="${dir.bundle.extra}/org/gluewine/jetty" />
        <copy file="${dir.src.gluewine}/org/gluewine/sessions/Sessions.gwt.xml" todir="${dir.bundle.extra}/org/gluewine/sessions/org/gluewine/" />
    </target>

    <import file="ant/common.xml"/>
    <import file="ant/examples.xml"/>
</project>
