<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon May 30 14:19:45 CEST 2011 -->
<TITLE>
OSGIConfigListener
</TITLE>

<META NAME="date" CONTENT="2011-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OSGIConfigListener";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/fks/cfg/osgi/ConfigServiceCommandProvider.html" title="class in be.fks.cfg.osgi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/fks/cfg/osgi/OSGIConfigListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OSGIConfigListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.fks.cfg.osgi</FONT>
<BR>
Class OSGIConfigListener</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">be.fks.util.osgi.GenericServiceListener&lt;<A HREF="../../../../be/fks/cfg/ConfigRefreshListener.html" title="interface in be.fks.cfg">ConfigRefreshListener</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>be.fks.cfg.osgi.OSGIConfigListener</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.util.EventListener, org.osgi.framework.ServiceListener</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OSGIConfigListener</B><DT>extends be.fks.util.osgi.GenericServiceListener&lt;<A HREF="../../../../be/fks/cfg/ConfigRefreshListener.html" title="interface in be.fks.cfg">ConfigRefreshListener</A>&gt;</DL>
</PRE>

<P>
OSGI Service listener that will listen for any ConfigRefreshListener registered with 
 the OSGI framework.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sds

 <p>
 <br>$Log$
 <br>Revision 1.3  2008/05/21 11:46:31  sds
 <br>Uses new version of OSGIUTILS
 <br>
 <br>Revision 1.2  2008/05/07 13:10:56  sds
 <br>Factory changes
 <br>
 <br>Revision 1.1  2008/04/24 09:10:12  sds
 <br>Initial commit
 <br></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../be/fks/cfg/osgi/OSGIConfigListener.html#OSGIConfigListener(org.osgi.framework.BundleContext, be.fks.cfg.ConfigService)">OSGIConfigListener</A></B>(org.osgi.framework.BundleContext&nbsp;context,
                   <A HREF="../../../../be/fks/cfg/ConfigService.html" title="interface in be.fks.cfg">ConfigService</A>&nbsp;service)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance using the specified BundleContext and the ConfigService 
 implementation specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/fks/cfg/osgi/OSGIConfigListener.html#objectAdded(be.fks.cfg.ConfigRefreshListener, java.util.Map)">objectAdded</A></B>(<A HREF="../../../../be/fks/cfg/ConfigRefreshListener.html" title="interface in be.fks.cfg">ConfigRefreshListener</A>&nbsp;listener,
            java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/fks/cfg/osgi/OSGIConfigListener.html#objectChanged(be.fks.cfg.ConfigRefreshListener, java.util.Map)">objectChanged</A></B>(<A HREF="../../../../be/fks/cfg/ConfigRefreshListener.html" title="interface in be.fks.cfg">ConfigRefreshListener</A>&nbsp;arg0,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/fks/cfg/osgi/OSGIConfigListener.html#objectRemoved(be.fks.cfg.ConfigRefreshListener, java.util.Map)">objectRemoved</A></B>(<A HREF="../../../../be/fks/cfg/ConfigRefreshListener.html" title="interface in be.fks.cfg">ConfigRefreshListener</A>&nbsp;listener,
              java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../be/fks/cfg/osgi/OSGIConfigListener.html#unregister()">unregister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_be.fks.util.osgi.GenericServiceListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class be.fks.util.osgi.GenericServiceListener</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getBundleContext, processAllServices, register, serviceChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OSGIConfigListener(org.osgi.framework.BundleContext, be.fks.cfg.ConfigService)"><!-- --></A><H3>
OSGIConfigListener</H3>
<PRE>
public <B>OSGIConfigListener</B>(org.osgi.framework.BundleContext&nbsp;context,
                          <A HREF="../../../../be/fks/cfg/ConfigService.html" title="interface in be.fks.cfg">ConfigService</A>&nbsp;service)</PRE>
<DL>
<DD>Creates an instance using the specified BundleContext and the ConfigService 
 implementation specified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The current context.<DD><CODE>service</CODE> - The service to use.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="objectAdded(be.fks.cfg.ConfigRefreshListener, java.util.Map)"><!-- --></A><H3>
objectAdded</H3>
<PRE>
public void <B>objectAdded</B>(<A HREF="../../../../be/fks/cfg/ConfigRefreshListener.html" title="interface in be.fks.cfg">ConfigRefreshListener</A>&nbsp;listener,
                        java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>objectAdded</CODE> in class <CODE>be.fks.util.osgi.GenericServiceListener&lt;<A HREF="../../../../be/fks/cfg/ConfigRefreshListener.html" title="interface in be.fks.cfg">ConfigRefreshListener</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="objectRemoved(be.fks.cfg.ConfigRefreshListener, java.util.Map)"><!-- --></A><H3>
objectRemoved</H3>
<PRE>
public void <B>objectRemoved</B>(<A HREF="../../../../be/fks/cfg/ConfigRefreshListener.html" title="interface in be.fks.cfg">ConfigRefreshListener</A>&nbsp;listener,
                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;props)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>objectRemoved</CODE> in class <CODE>be.fks.util.osgi.GenericServiceListener&lt;<A HREF="../../../../be/fks/cfg/ConfigRefreshListener.html" title="interface in be.fks.cfg">ConfigRefreshListener</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="unregister()"><!-- --></A><H3>
unregister</H3>
<PRE>
public void <B>unregister</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>unregister</CODE> in class <CODE>be.fks.util.osgi.GenericServiceListener&lt;<A HREF="../../../../be/fks/cfg/ConfigRefreshListener.html" title="interface in be.fks.cfg">ConfigRefreshListener</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="objectChanged(be.fks.cfg.ConfigRefreshListener, java.util.Map)"><!-- --></A><H3>
objectChanged</H3>
<PRE>
public void <B>objectChanged</B>(<A HREF="../../../../be/fks/cfg/ConfigRefreshListener.html" title="interface in be.fks.cfg">ConfigRefreshListener</A>&nbsp;arg0,
                          java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;arg1)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>objectChanged</CODE> in class <CODE>be.fks.util.osgi.GenericServiceListener&lt;<A HREF="../../../../be/fks/cfg/ConfigRefreshListener.html" title="interface in be.fks.cfg">ConfigRefreshListener</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../be/fks/cfg/osgi/ConfigServiceCommandProvider.html" title="class in be.fks.cfg.osgi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?be/fks/cfg/osgi/OSGIConfigListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OSGIConfigListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
