<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>gluewine</display-name>

	<context-param>
		<param-name>osgi-host</param-name>
		<param-value>@OSGIHOST@</param-value>
	</context-param>
	<context-param>
		<param-name>osgi-port</param-name>
		<param-value>@OSGIPORT@</param-value>
	</context-param>
