# Gluewine

./: .classpath  .gitignore  .project  JAR_Downloads.txt  README.md
imp/: build.xml  bundles.xml  gwt.xml  gxo_shared.lst  index.xml  init.xml  junit.xml  osgi.xml  svn.xml
imp/ant/: bundles.xml  common.xml  deb.xml  examples.xml  gluewine.xml  gwt-dummy.xml  gwt.xml  init.xml  junit-dummy.xml  junit.xml  osgi.xml  qa.xml  readme.txt
imp/examples/AspectProvider/: ExternalDep.txt  GluewineDep.txt  build.xml
imp/examples/AspectProvider/cfg/: gluewine.state
imp/examples/AspectProvider/src/gluewine/aspectprovider/: InvocationLogger.java  MyAspectProvider.java  TestCommand.java  manifest.mf
imp/examples/Commands/: GluewineDep.txt  build.xml
imp/examples/Commands/cfg/: gluewine.state  jetty.properties
imp/examples/Commands/src/gluewine/commands/: Commands.java  Commands2.java  manifest.mf
imp/examples/DirectoryAnnotations/: @Services  ExternalDep.txt  GluewineDep.txt  build.xml
imp/examples/DirectoryAnnotations/cfg/: gluewine.state  test.properties
imp/examples/DirectoryAnnotations/src/gluewine/directoryAnnotations/: DirectoryAnnotations.java
imp/examples/GWT/: ExternalDep.txt  GluewineDep.txt  build.xml
imp/examples/GWT/src/gluewine/gwt/: Gwt.java  manifest.mf
imp/examples/GluewineExampleApp/: @Services  ExternalDep.txt  GluewineDep.txt  build.xml
imp/examples/GluewineExampleApp/cfg/: console.properties  gluewine.state  hibernate.properties  hibernate_MySQL.properties  html.properties  jetty.properties
imp/examples/GluewineExampleApp/src/gluewine/auth/: AuthAspectProvider.java
imp/examples/GluewineExampleApp/src/gluewine/entities/: Contact.java  Contacts.java  LoginSession.java  User.java  Users.java
imp/examples/GluewineExampleApp/src/gluewine/hibernate/: ContactService.java  PostProcessor.java  PreProcessor.java  UserService.java  manifest.mf
imp/examples/GluewineExampleApp/src/gluewine/rest/: AddContact.java  Adminpanel.java  DeleteContact.java  Login.java  ModifyAnswer.java  ModifyContact.java  ModifyContactTest.java  OverviewContacts.java  login.java
imp/examples/GluewineExampleApp/src/gluewine/servlet/: AddContact.java  Adminpanel.java  DeleteContact.java  Login.java  Logout.java  ModifyContact.java  OverviewContacts.java  style.css
imp/examples/Hibernate/: ExternalDep.txt  GluewineDep.txt  build.xml
imp/examples/Hibernate/cfg/: gluewine.state  hibernate.properties  hibernate_MySQL.properties  hibernate_PostrgeSQL.properties  log4j.properties
imp/examples/Hibernate/src/gluewine/: manifest.mf
imp/examples/Hibernate/src/gluewine/entities/: Car.java  Color.java  index.sql
imp/examples/Hibernate/src/gluewine/hibernate/: AfterAddedService.java  BeforeAddingService.java  CarService.java  ColorService.java  manifest.mf
imp/examples/NewProject/: ExternalDep.txt  GluewineDep.txt  build.xml
imp/examples/NewProject/cfg/: gluewine.state
imp/examples/Rest/: GluewineDep.txt  build.xml
imp/examples/Rest/cfg/: console.properties
imp/examples/Rest/src/gluewine/rest/: Car.java  Rest1.java  manifest.mf
imp/examples/Servlets/: ExternalDep.txt  GluewineDep.txt  build.xml
imp/examples/Servlets/cfg/: gluewine.state  gxo.properties  jetty.properties  log4j.properties
imp/examples/Servlets/src/gluewine/servlets/: TestServlets.java  TestServlets2.java  manifest.mf
imp/examples/Tracer/: ExternalDep.txt  GluewineDep.txt  build.xml
imp/examples/Tracer/cfg/: gluewine.state
imp/examples/rest/: ExternalDep.txt  GluewineDep.txt  build.xml
imp/examples/rest/cfg/: gluewine.state  gxo.properties  hibernate.properties  jetty.properties
imp/examples/rest/src/gluewine/rest/: manifest.mf
imp/lib/java/tools/checkstyle/: fks_checks.xml  fks_checks_gluewine.xml  fks_checks_gwt.xml  fks_checks_junit.xml  fks_checks_osgi.xml  suppressions.xml
imp/lib/java/tools/findbugs/: .suppress-gwt.xml.swp  .suppress-osgi.xml.swp  suppress-gluewine.xml  suppress-gwt.xml  suppress-osgi.xml
imp/src/gwt/webxml/: gluewine.xml  service.xml  web_xml.postfix  web_xml.prefix
imp/src/java/org/gluewine/analytics/: GoogleAnalytics.java  org.gluewine.analytics.manifest  package-info.java
imp/src/java/org/gluewine/authentication/: AuthenticationAbortedException.java  AuthenticationException.java  Authenticator.java  UseridPasswordAuthentication.java  org.gluewine.authentication.manifest  package-info.java
imp/src/java/org/gluewine/camel/: GluewineCamelContext.java  org.gluewine.camel.manifest  package-info.java
imp/src/java/org/gluewine/cglib/: CGLIBClassLoader.java  CGLIBEnhancer.java  CGLIBInterceptor.java  org.gluewine.cglib.manifest  org.gluewine.cglib_0.1.manifest  package-info.java
imp/src/java/org/gluewine/console/: AnsiCodes.java  AuthenticationAbortedException.java  AuthenticationException.java  Authenticator.java  CLICommand.java  CLIOption.java  CommandContext.java  CommandProvider.java  ConsoleServer.java  FailedResponse.java  Request.java  Response.java  SyntaxException.java  SyntaxResponse.java  org.gluewine.console.manifest  org.gluewine.console_0.1.manifest  package-info.java
imp/src/java/org/gluewine/core/: AspectProvider.java  ClassEnhancer.java  CodeSourceListener.java  ContextInitializer.java  Glue.java  GluewineProperties.java  InterceptChainStartOnly.java  JarListener.java  NoSuchServiceException.java  PropertyListener.java  RemoteCallValidator.java  Repository.java  RepositoryListener.java  RunAfterRegistration.java  RunBeforeUngluing.java  RunOnActivate.java  RunOnDeactivate.java  RunWhenGlued.java  ServiceProvider.java  ShutdownListener.java  org.gluewine.core.manifest  org.gluewine.core_0.1.manifest  package-info.java
imp/src/java/org/gluewine/dbauth/: DBAuthenticator.java  DBAuthenticatorTxtClient.java  DBCredential.java  org.gluewine.dbauth.manifest  org.gluewine.dbauth_0.1.manifest  package-info.java
imp/src/java/org/gluewine/dscl/: DSCLClassLoader.java  DSCLDiagnosticListener.java  DSCLEnhancer.java  DSCLJavaFileManager.java  JarClassIndexer.java  JarEntryJavaClassFile.java  JavaClassFromArray.java  JavaSourceFromString.java  (+3 more)
(+270 files in other folders)
