<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon May 30 14:19:45 CEST 2011 -->
<TITLE>
AbstractConfig
</TITLE>

<META NAME="date" CONTENT="2011-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractConfig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?be/fks/cfg/AbstractConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.fks.cfg</FONT>
<BR>
Class AbstractConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>be.fks.cfg.AbstractConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>, <A HREF="../../../be/fks/cfg/FileConfig.html" title="class in be.fks.cfg">FileConfig</A>, <A HREF="../../../be/fks/cfg/InputStreamConfig.html" title="class in be.fks.cfg">InputStreamConfig</A>, <A HREF="../../../be/fks/cfg/MapConfig.html" title="class in be.fks.cfg">MapConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractConfig</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></DL>
</PRE>

<P>
Abstract implementation of Config. It manages all getProperty() and
 setProperty() requests, but does not do any initialization or commit.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sds

 <p>
 <br>$Log$
 <br>Revision 1.11  2008/05/28 12:23:05  sds
 <br>Supports Indexed properties
 <br>
 <br>Revision 1.10  2008/02/25 14:15:16  sds
 <br>Color properties can be defined with an alpha value.
 <br>
 <br>Revision 1.9  2007/10/29 12:27:58  sds
 <br>*** empty log message ***
 <br>
 <br>Revision 1.8  2007/10/23 08:39:13  gt
 <br>fixed NullPointerException (caused by transient character of the Listeners' Set)
 <br>
 <br>Revision 1.7  2007/09/17 11:24:55  sds
 <br>Fixed concurrentmodification exception
 <br>
 <br>Revision 1.6  2007/09/13 07:30:31  sds
 <br>Updates the properties when the config file changes
 <br>
 <br>Revision 1.5  2007/07/20 12:09:40  sds
 <br>Variable substitution
 <br>
 <br>Revision 1.4  2007/05/16 09:39:46  sds
 <br>Java 6 compliance changes
 <br>
 <br>Revision 1.3  2007/05/16 09:11:52  bdm
 <br>*** empty log message ***
 <br>
 <br>Revision 1.2  2007/05/16 07:38:46  sds
 <br>Changes for HierachicalConfig
 <br>
 <br>Revision 1.1  2007/04/02 12:22:00  sds
 <br>Initial commit
 <br></DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#be.fks.cfg.AbstractConfig">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#AbstractConfig()">AbstractConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#add(be.fks.cfg.ConfigChangeListener)">add</A></B>(<A HREF="../../../be/fks/cfg/ConfigChangeListener.html" title="interface in be.fks.cfg">ConfigChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified listener to the config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#clearProperties(java.lang.String)">clearProperties</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all parameters starting with the pattern specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#getAllProperties()">getAllProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all properties defined in the Config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by
 the name specified as a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#getBooleanProperty(java.lang.String, boolean)">getBooleanProperty</A></B>(java.lang.String&nbsp;name,
                   boolean&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by
 the name specified as a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#getColorProperty(java.lang.String)">getColorProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the property defined by the name
 specified as a Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#getColorProperty(java.lang.String, java.awt.Color)">getColorProperty</A></B>(java.lang.String&nbsp;name,
                 java.awt.Color&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the property defined by the name
 specified as a Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#getFloatProperty(java.lang.String)">getFloatProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by 
 the name specified as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#getFloatProperty(java.lang.String, float)">getFloatProperty</A></B>(java.lang.String&nbsp;name,
                 float&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by 
 the name specified as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedBooleanProperty(java.lang.String)">getIndexedBooleanProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of the property defined by the name specified as a boolean array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedColorProperty(java.lang.String)">getIndexedColorProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the property defined by the name specified as a Color array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedFloatProperty(java.lang.String)">getIndexedFloatProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by the name specified as a float[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedIntProperty(java.lang.String)">getIndexedIntProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by the name specified as an int[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedLongProperty(java.lang.String)">getIndexedLongProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by the name specified as a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedProperty(java.lang.String)">getIndexedProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values for the property defined by the name specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#getIntProperty(java.lang.String)">getIntProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by 
 the name specified as an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#getIntProperty(java.lang.String, int)">getIntProperty</A></B>(java.lang.String&nbsp;name,
               int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by 
 the name specified as an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#getLongProperty(java.lang.String)">getLongProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by 
 the name specified as a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#getLongProperty(java.lang.String, long)">getLongProperty</A></B>(java.lang.String&nbsp;name,
                long&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by 
 the name specified as a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the property defined by
 the name specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the property defined by
 the name specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#hasProperty(java.lang.String)">hasProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Config contains the property with the name specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#remove(be.fks.cfg.ConfigChangeListener)">remove</A></B>(<A HREF="../../../be/fks/cfg/ConfigChangeListener.html" title="interface in be.fks.cfg">ConfigChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified listener from the config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A></B>(java.lang.String&nbsp;name,
                   boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new boolean value to the property specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#setColorProperty(java.lang.String, java.awt.Color)">setColorProperty</A></B>(java.lang.String&nbsp;name,
                 java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new Color value to the property specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#setFloatProperty(java.lang.String, float)">setFloatProperty</A></B>(java.lang.String&nbsp;name,
                 float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new float value to the property specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#setIntProperty(java.lang.String, int)">setIntProperty</A></B>(java.lang.String&nbsp;name,
               int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new int value to the property specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#setLongProperty(java.lang.String, long)">setLongProperty</A></B>(java.lang.String&nbsp;name,
                long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new long value to the property specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/AbstractConfig.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new String value to the property specified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_be.fks.cfg.Config"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface be.fks.cfg.<A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../be/fks/cfg/Config.html#commitProperties()">commitProperties</A>, <A HREF="../../../be/fks/cfg/Config.html#rollbackProperties()">rollbackProperties</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractConfig()"><!-- --></A><H3>
AbstractConfig</H3>
<PRE>
public <B>AbstractConfig</B>()</PRE>
<DL>
<DD>Creates an instance.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(be.fks.cfg.ConfigChangeListener)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../be/fks/cfg/ConfigChangeListener.html" title="interface in be.fks.cfg">ConfigChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#add(be.fks.cfg.ConfigChangeListener)">Config</A></CODE></B></DD>
<DD>Adds the specified listener to the config. The listener
 will be notified whenever a property changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#add(be.fks.cfg.ConfigChangeListener)">add</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="clearProperties(java.lang.String)"><!-- --></A><H3>
clearProperties</H3>
<PRE>
public void <B>clearProperties</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#clearProperties(java.lang.String)">Config</A></CODE></B></DD>
<DD>Clears all parameters starting with the pattern specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#clearProperties(java.lang.String)">clearProperties</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern of the properties to delete.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllProperties()"><!-- --></A><H3>
getAllProperties</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getAllProperties</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getAllProperties()">Config</A></CODE></B></DD>
<DD>Returns all properties defined in the Config.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getAllProperties()">getAllProperties</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Map The map of properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProperty(java.lang.String)"><!-- --></A><H3>
getBooleanProperty</H3>
<PRE>
public boolean <B>getBooleanProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getBooleanProperty(java.lang.String)">Config</A></CODE></B></DD>
<DD>Returns the value of the property defined by
 the name specified as a boolean. If no property
 matches the name, or the value cannot be casted to a boolean,
 false is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>boolean The boolean value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedBooleanProperty(java.lang.String)"><!-- --></A><H3>
getIndexedBooleanProperty</H3>
<PRE>
public boolean[] <B>getIndexedBooleanProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getIndexedBooleanProperty(java.lang.String)">Config</A></CODE></B></DD>
<DD>Returns the values of the property defined by the name specified as a boolean array.
 If no property matches the name, or the value cannot be casted to a boolean, an empty
 array is returned. The name needs to have a placeholder character on which to index on.
 The value of that placeholder is .#
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getIndexedBooleanProperty(java.lang.String)">getIndexedBooleanProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the (indexed) property.
<DT><B>Returns:</B><DD>boolean[] The boolean values of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProperty(java.lang.String, boolean)"><!-- --></A><H3>
getBooleanProperty</H3>
<PRE>
public boolean <B>getBooleanProperty</B>(java.lang.String&nbsp;name,
                                  boolean&nbsp;def)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getBooleanProperty(java.lang.String, boolean)">Config</A></CODE></B></DD>
<DD>Returns the value of the property defined by
 the name specified as a boolean. If no property
 matches the name, or the value cannot be casted to a boolean,
 the default value specified is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getBooleanProperty(java.lang.String, boolean)">getBooleanProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>def</CODE> - The default value of the property.
<DT><B>Returns:</B><DD>boolean The boolean value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorProperty(java.lang.String)"><!-- --></A><H3>
getColorProperty</H3>
<PRE>
public java.awt.Color <B>getColorProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getColorProperty(java.lang.String)">Config</A></CODE></B></DD>
<DD>Returns the value for the property defined by the name
 specified as a Color. If no property matches the name, 
 null is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getColorProperty(java.lang.String)">getColorProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>Color The Color value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedColorProperty(java.lang.String)"><!-- --></A><H3>
getIndexedColorProperty</H3>
<PRE>
public java.awt.Color[] <B>getIndexedColorProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getIndexedColorProperty(java.lang.String)">Config</A></CODE></B></DD>
<DD>Returns the value for the property defined by the name specified as a Color array. 
 If no property matches the name, an empty array is returned.
 The name needs to have a placeholder character on which to index on.
 The value of that placeholder is .#
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getIndexedColorProperty(java.lang.String)">getIndexedColorProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>Color[] The Color values of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorProperty(java.lang.String, java.awt.Color)"><!-- --></A><H3>
getColorProperty</H3>
<PRE>
public java.awt.Color <B>getColorProperty</B>(java.lang.String&nbsp;name,
                                       java.awt.Color&nbsp;def)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getColorProperty(java.lang.String, java.awt.Color)">Config</A></CODE></B></DD>
<DD>Returns the value for the property defined by the name
 specified as a Color. If no property matches the name, 
 the default color specified is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getColorProperty(java.lang.String, java.awt.Color)">getColorProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>def</CODE> - The default color.
<DT><B>Returns:</B><DD>Color The Color value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatProperty(java.lang.String)"><!-- --></A><H3>
getFloatProperty</H3>
<PRE>
public float <B>getFloatProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getFloatProperty(java.lang.String)">Config</A></CODE></B></DD>
<DD>Returns the value of the property defined by 
 the name specified as a float. If no property matches
 the name, or the value cannot be casted to a float, 0 is
 returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getFloatProperty(java.lang.String)">getFloatProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>float The float value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedFloatProperty(java.lang.String)"><!-- --></A><H3>
getIndexedFloatProperty</H3>
<PRE>
public float[] <B>getIndexedFloatProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getIndexedFloatProperty(java.lang.String)">Config</A></CODE></B></DD>
<DD>Returns the value of the property defined by the name specified as a float[]. If no property matches
 the name, an empty array is returned.
 The name needs to have a placeholder character on which to index on.
 The value of that placeholder is .#
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getIndexedFloatProperty(java.lang.String)">getIndexedFloatProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>float[] The float value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatProperty(java.lang.String, float)"><!-- --></A><H3>
getFloatProperty</H3>
<PRE>
public float <B>getFloatProperty</B>(java.lang.String&nbsp;name,
                              float&nbsp;def)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getFloatProperty(java.lang.String, float)">Config</A></CODE></B></DD>
<DD>Returns the value of the property defined by 
 the name specified as a float. If no property matches
 the name, or the value cannot be casted to a float, the
 default value specified is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getFloatProperty(java.lang.String, float)">getFloatProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>def</CODE> - The default value of the property.
<DT><B>Returns:</B><DD>float The float value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntProperty(java.lang.String)"><!-- --></A><H3>
getIntProperty</H3>
<PRE>
public int <B>getIntProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getIntProperty(java.lang.String)">Config</A></CODE></B></DD>
<DD>Returns the value of the property defined by 
 the name specified as an int. If no property matches
 the name, or the value cannot be casted to an int, 0 is
 returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getIntProperty(java.lang.String)">getIntProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>int The int value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedIntProperty(java.lang.String)"><!-- --></A><H3>
getIndexedIntProperty</H3>
<PRE>
public int[] <B>getIndexedIntProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getIndexedIntProperty(java.lang.String)">Config</A></CODE></B></DD>
<DD>Returns the value of the property defined by the name specified as an int[]. If no property matches
 the name, an empty array is returned.
 The name needs to have a placeholder character on which to index on.
 The value of that placeholder is .#
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getIndexedIntProperty(java.lang.String)">getIndexedIntProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>int[] The int value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntProperty(java.lang.String, int)"><!-- --></A><H3>
getIntProperty</H3>
<PRE>
public int <B>getIntProperty</B>(java.lang.String&nbsp;name,
                          int&nbsp;def)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getIntProperty(java.lang.String, int)">Config</A></CODE></B></DD>
<DD>Returns the value of the property defined by 
 the name specified as an int. If no property matches
 the name, or the value cannot be casted to an int, the
 default value specified is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getIntProperty(java.lang.String, int)">getIntProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>def</CODE> - The default value of the property.
<DT><B>Returns:</B><DD>int The int value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongProperty(java.lang.String)"><!-- --></A><H3>
getLongProperty</H3>
<PRE>
public long <B>getLongProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getLongProperty(java.lang.String)">Config</A></CODE></B></DD>
<DD>Returns the value of the property defined by 
 the name specified as a long. If no property matches
 the name, or the value cannot be casted to a long, 0 is
 returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getLongProperty(java.lang.String)">getLongProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>long The long value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedLongProperty(java.lang.String)"><!-- --></A><H3>
getIndexedLongProperty</H3>
<PRE>
public long[] <B>getIndexedLongProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getIndexedLongProperty(java.lang.String)">Config</A></CODE></B></DD>
<DD>Returns the value of the property defined by the name specified as a long. If no property matches
 the name, an empty array is returned.
 The name needs to have a placeholder character on which to index on.
 The value of that placeholder is .#
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getIndexedLongProperty(java.lang.String)">getIndexedLongProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>long[] The long value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongProperty(java.lang.String, long)"><!-- --></A><H3>
getLongProperty</H3>
<PRE>
public long <B>getLongProperty</B>(java.lang.String&nbsp;name,
                            long&nbsp;def)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getLongProperty(java.lang.String, long)">Config</A></CODE></B></DD>
<DD>Returns the value of the property defined by 
 the name specified as a long. If no property matches
 the name, or the value cannot be casted to a long, the
 default value specified is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getLongProperty(java.lang.String, long)">getLongProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>def</CODE> - The default value of the property.
<DT><B>Returns:</B><DD>long The long value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getProperty(java.lang.String)">Config</A></CODE></B></DD>
<DD>Returns the value for the property defined by
 the name specified. If no property matches the
 name, null is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>String The value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedProperty(java.lang.String)"><!-- --></A><H3>
getIndexedProperty</H3>
<PRE>
public java.lang.String[] <B>getIndexedProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getIndexedProperty(java.lang.String)">Config</A></CODE></B></DD>
<DD>Returns the values for the property defined by the name specified. If no property matches the
 name, an empty array is returned.
 The name needs to have a placeholder character on which to index on.
 The value of that placeholder is .#
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getIndexedProperty(java.lang.String)">getIndexedProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>String[] The values of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;def)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getProperty(java.lang.String, java.lang.String)">Config</A></CODE></B></DD>
<DD>Returns the value for the property defined by
 the name specified. If no property matches the
 name, the default value specified is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>def</CODE> - The default value of the property.
<DT><B>Returns:</B><DD>String The value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="hasProperty(java.lang.String)"><!-- --></A><H3>
hasProperty</H3>
<PRE>
public boolean <B>hasProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#hasProperty(java.lang.String)">Config</A></CODE></B></DD>
<DD>Returns true if the Config contains the property with the name specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#hasProperty(java.lang.String)">hasProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property to check.
<DT><B>Returns:</B><DD>boolean True if the Config contains the specified property.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(be.fks.cfg.ConfigChangeListener)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../be/fks/cfg/ConfigChangeListener.html" title="interface in be.fks.cfg">ConfigChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#remove(be.fks.cfg.ConfigChangeListener)">Config</A></CODE></B></DD>
<DD>Removes the specified listener from the config.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#remove(be.fks.cfg.ConfigChangeListener)">remove</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="setBooleanProperty(java.lang.String, boolean)"><!-- --></A><H3>
setBooleanProperty</H3>
<PRE>
public void <B>setBooleanProperty</B>(java.lang.String&nbsp;name,
                               boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#setBooleanProperty(java.lang.String, boolean)">Config</A></CODE></B></DD>
<DD>Assigns a new boolean value to the property specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property<DD><CODE>value</CODE> - The new value.</DL>
</DD>
</DL>
<HR>

<A NAME="setColorProperty(java.lang.String, java.awt.Color)"><!-- --></A><H3>
setColorProperty</H3>
<PRE>
public void <B>setColorProperty</B>(java.lang.String&nbsp;name,
                             java.awt.Color&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#setColorProperty(java.lang.String, java.awt.Color)">Config</A></CODE></B></DD>
<DD>Assigns a new Color value to the property specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#setColorProperty(java.lang.String, java.awt.Color)">setColorProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>c</CODE> - The new Color.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatProperty(java.lang.String, float)"><!-- --></A><H3>
setFloatProperty</H3>
<PRE>
public void <B>setFloatProperty</B>(java.lang.String&nbsp;name,
                             float&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#setFloatProperty(java.lang.String, float)">Config</A></CODE></B></DD>
<DD>Assigns a new float value to the property specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#setFloatProperty(java.lang.String, float)">setFloatProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>value</CODE> - The new value.</DL>
</DD>
</DL>
<HR>

<A NAME="setIntProperty(java.lang.String, int)"><!-- --></A><H3>
setIntProperty</H3>
<PRE>
public void <B>setIntProperty</B>(java.lang.String&nbsp;name,
                           int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#setIntProperty(java.lang.String, int)">Config</A></CODE></B></DD>
<DD>Assigns a new int value to the property specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#setIntProperty(java.lang.String, int)">setIntProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>value</CODE> - The new value.</DL>
</DD>
</DL>
<HR>

<A NAME="setLongProperty(java.lang.String, long)"><!-- --></A><H3>
setLongProperty</H3>
<PRE>
public void <B>setLongProperty</B>(java.lang.String&nbsp;name,
                            long&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#setLongProperty(java.lang.String, long)">Config</A></CODE></B></DD>
<DD>Assigns a new long value to the property specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#setLongProperty(java.lang.String, long)">setLongProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>value</CODE> - The new value.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#setProperty(java.lang.String, java.lang.String)">Config</A></CODE></B></DD>
<DD>Assigns a new String value to the property specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>value</CODE> - The new value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?be/fks/cfg/AbstractConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
