<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon May 30 14:19:45 CEST 2011 -->
<TITLE>
CompositeConfig
</TITLE>

<META NAME="date" CONTENT="2011-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeConfig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?be/fks/cfg/CompositeConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.fks.cfg</FONT>
<BR>
Class CompositeConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">be.fks.cfg.AbstractConfig</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>be.fks.cfg.CompositeConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../be/fks/cfg/HierarchicalConfig.html" title="class in be.fks.cfg">HierarchicalConfig</A>, <A HREF="../../../be/fks/cfg/MappedConfig.html" title="class in be.fks.cfg">MappedConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompositeConfig</B><DT>extends <A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></DL>
</PRE>

<P>
Config implementation that contains multiple config objects, and dispatches all
 methods to the contained Configs.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sds

 <p>
 <br>$Log$
 <br>Revision 1.3  2007/10/29 12:34:16  sds
 <br>*** empty log message ***
 <br>
 <br>Revision 1.2  2007/10/29 11:47:48  sds
 <br>*** empty log message ***
 <br>
 <br>Revision 1.1  2007/10/19 08:51:16  sds
 <br>Added CompositeConfig that does not imply a fixed hierarchy
 <br></DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#be.fks.cfg.CompositeConfig">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#CompositeConfig()">CompositeConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#add(be.fks.cfg.ConfigChangeListener)">add</A></B>(<A HREF="../../../be/fks/cfg/ConfigChangeListener.html" title="interface in be.fks.cfg">ConfigChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified listener to the config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#addConfig(be.fks.cfg.Config)">addConfig</A></B>(<A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a config object to the list of decorated Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#addConfig(be.fks.cfg.Config[])">addConfig</A></B>(<A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>[]&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a config object to the list of decorated Objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#clearProperties(java.lang.String)">clearProperties</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all parameters starting with the pattern specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#commitProperties()">commitProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits all changes that were made to the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#getAllProperties()">getAllProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all properties defined in the Config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by
 the name specified as a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#getBooleanProperty(java.lang.String, boolean)">getBooleanProperty</A></B>(java.lang.String&nbsp;name,
                   boolean&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by
 the name specified as a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#getColorProperty(java.lang.String)">getColorProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the property defined by the name
 specified as a Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#getColorProperty(java.lang.String, java.awt.Color)">getColorProperty</A></B>(java.lang.String&nbsp;name,
                 java.awt.Color&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the property defined by the name
 specified as a Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#getFloatProperty(java.lang.String)">getFloatProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by 
 the name specified as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#getFloatProperty(java.lang.String, float)">getFloatProperty</A></B>(java.lang.String&nbsp;name,
                 float&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by 
 the name specified as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#getIntProperty(java.lang.String)">getIntProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by 
 the name specified as an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#getIntProperty(java.lang.String, int)">getIntProperty</A></B>(java.lang.String&nbsp;name,
               int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by 
 the name specified as an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#getLongProperty(java.lang.String)">getLongProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by 
 the name specified as a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#getLongProperty(java.lang.String, long)">getLongProperty</A></B>(java.lang.String&nbsp;name,
                long&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by 
 the name specified as a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the property defined by
 the name specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the property defined by
 the name specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#hasProperty(java.lang.String)">hasProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Config contains the property with the name specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#remove(be.fks.cfg.ConfigChangeListener)">remove</A></B>(<A HREF="../../../be/fks/cfg/ConfigChangeListener.html" title="interface in be.fks.cfg">ConfigChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified listener from the config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#removeConfig(be.fks.cfg.Config)">removeConfig</A></B>(<A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the config specified from the list of configs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#rollbackProperties()">rollbackProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolls back all changes that were made since the last commit or since startup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A></B>(java.lang.String&nbsp;name,
                   boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new boolean value to the property specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#setColorProperty(java.lang.String, java.awt.Color)">setColorProperty</A></B>(java.lang.String&nbsp;name,
                 java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new Color value to the property specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#setFloatProperty(java.lang.String, float)">setFloatProperty</A></B>(java.lang.String&nbsp;name,
                 float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new float value to the property specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#setIntProperty(java.lang.String, int)">setIntProperty</A></B>(java.lang.String&nbsp;name,
               int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new int value to the property specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#setLongProperty(java.lang.String, long)">setLongProperty</A></B>(java.lang.String&nbsp;name,
                long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new long value to the property specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/CompositeConfig.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new String value to the property specified.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_be.fks.cfg.AbstractConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class be.fks.cfg.<A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedBooleanProperty(java.lang.String)">getIndexedBooleanProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedColorProperty(java.lang.String)">getIndexedColorProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedFloatProperty(java.lang.String)">getIndexedFloatProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedIntProperty(java.lang.String)">getIndexedIntProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedLongProperty(java.lang.String)">getIndexedLongProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedProperty(java.lang.String)">getIndexedProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompositeConfig()"><!-- --></A><H3>
CompositeConfig</H3>
<PRE>
public <B>CompositeConfig</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addConfig(be.fks.cfg.Config)"><!-- --></A><H3>
addConfig</H3>
<PRE>
public void <B>addConfig</B>(<A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>&nbsp;config)
               throws <A HREF="../../../be/fks/cfg/InvalidConfigException.html" title="class in be.fks.cfg">InvalidConfigException</A></PRE>
<DL>
<DD>Adds a config object to the list of decorated Objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The Config to add.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../be/fks/cfg/InvalidConfigException.html" title="class in be.fks.cfg">InvalidConfigException</A></CODE> - Thrown if the config contains variables that cannot be substituted.</DL>
</DD>
</DL>
<HR>

<A NAME="addConfig(be.fks.cfg.Config[])"><!-- --></A><H3>
addConfig</H3>
<PRE>
public void <B>addConfig</B>(<A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>[]&nbsp;config)
               throws <A HREF="../../../be/fks/cfg/InvalidConfigException.html" title="class in be.fks.cfg">InvalidConfigException</A></PRE>
<DL>
<DD>Adds a config object to the list of decorated Objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The Config to add.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../be/fks/cfg/InvalidConfigException.html" title="class in be.fks.cfg">InvalidConfigException</A></CODE> - Thrown if the config contains variables that cannot be substituted.</DL>
</DD>
</DL>
<HR>

<A NAME="add(be.fks.cfg.ConfigChangeListener)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../be/fks/cfg/ConfigChangeListener.html" title="interface in be.fks.cfg">ConfigChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#add(be.fks.cfg.ConfigChangeListener)">Config</A></CODE></B></DD>
<DD>Adds the specified listener to the config. The listener
 will be notified whenever a property changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#add(be.fks.cfg.ConfigChangeListener)">add</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#add(be.fks.cfg.ConfigChangeListener)">add</A></CODE> in class <CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="clearProperties(java.lang.String)"><!-- --></A><H3>
clearProperties</H3>
<PRE>
public void <B>clearProperties</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#clearProperties(java.lang.String)">Config</A></CODE></B></DD>
<DD>Clears all parameters starting with the pattern specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#clearProperties(java.lang.String)">clearProperties</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#clearProperties(java.lang.String)">clearProperties</A></CODE> in class <CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern of the properties to delete.</DL>
</DD>
</DL>
<HR>

<A NAME="removeConfig(be.fks.cfg.Config)"><!-- --></A><H3>
removeConfig</H3>
<PRE>
public void <B>removeConfig</B>(<A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>&nbsp;config)</PRE>
<DL>
<DD>Removes the config specified from the list of configs.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The Config to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="commitProperties()"><!-- --></A><H3>
commitProperties</H3>
<PRE>
public void <B>commitProperties</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#commitProperties()">Config</A></CODE></B></DD>
<DD>Commits all changes that were made to the properties.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProperty(java.lang.String)"><!-- --></A><H3>
getBooleanProperty</H3>
<PRE>
public boolean <B>getBooleanProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getBooleanProperty(java.lang.String)">Config</A></CODE></B></DD>
<DD>Returns the value of the property defined by
 the name specified as a boolean. If no property
 matches the name, or the value cannot be casted to a boolean,
 false is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A></CODE> in class <CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>boolean The boolean value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProperty(java.lang.String, boolean)"><!-- --></A><H3>
getBooleanProperty</H3>
<PRE>
public boolean <B>getBooleanProperty</B>(java.lang.String&nbsp;name,
                                  boolean&nbsp;def)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getBooleanProperty(java.lang.String, boolean)">Config</A></CODE></B></DD>
<DD>Returns the value of the property defined by
 the name specified as a boolean. If no property
 matches the name, or the value cannot be casted to a boolean,
 the default value specified is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getBooleanProperty(java.lang.String, boolean)">getBooleanProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#getBooleanProperty(java.lang.String, boolean)">getBooleanProperty</A></CODE> in class <CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>def</CODE> - The default value of the property.
<DT><B>Returns:</B><DD>boolean The boolean value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorProperty(java.lang.String)"><!-- --></A><H3>
getColorProperty</H3>
<PRE>
public java.awt.Color <B>getColorProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getColorProperty(java.lang.String)">Config</A></CODE></B></DD>
<DD>Returns the value for the property defined by the name
 specified as a Color. If no property matches the name, 
 null is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getColorProperty(java.lang.String)">getColorProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#getColorProperty(java.lang.String)">getColorProperty</A></CODE> in class <CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>Color The Color value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorProperty(java.lang.String, java.awt.Color)"><!-- --></A><H3>
getColorProperty</H3>
<PRE>
public java.awt.Color <B>getColorProperty</B>(java.lang.String&nbsp;name,
                                       java.awt.Color&nbsp;def)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getColorProperty(java.lang.String, java.awt.Color)">Config</A></CODE></B></DD>
<DD>Returns the value for the property defined by the name
 specified as a Color. If no property matches the name, 
 the default color specified is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getColorProperty(java.lang.String, java.awt.Color)">getColorProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#getColorProperty(java.lang.String, java.awt.Color)">getColorProperty</A></CODE> in class <CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>def</CODE> - The default color.
<DT><B>Returns:</B><DD>Color The Color value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatProperty(java.lang.String)"><!-- --></A><H3>
getFloatProperty</H3>
<PRE>
public float <B>getFloatProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getFloatProperty(java.lang.String)">Config</A></CODE></B></DD>
<DD>Returns the value of the property defined by 
 the name specified as a float. If no property matches
 the name, or the value cannot be casted to a float, 0 is
 returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getFloatProperty(java.lang.String)">getFloatProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#getFloatProperty(java.lang.String)">getFloatProperty</A></CODE> in class <CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>float The float value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatProperty(java.lang.String, float)"><!-- --></A><H3>
getFloatProperty</H3>
<PRE>
public float <B>getFloatProperty</B>(java.lang.String&nbsp;name,
                              float&nbsp;def)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getFloatProperty(java.lang.String, float)">Config</A></CODE></B></DD>
<DD>Returns the value of the property defined by 
 the name specified as a float. If no property matches
 the name, or the value cannot be casted to a float, the
 default value specified is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getFloatProperty(java.lang.String, float)">getFloatProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#getFloatProperty(java.lang.String, float)">getFloatProperty</A></CODE> in class <CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>def</CODE> - The default value of the property.
<DT><B>Returns:</B><DD>float The float value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntProperty(java.lang.String)"><!-- --></A><H3>
getIntProperty</H3>
<PRE>
public int <B>getIntProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getIntProperty(java.lang.String)">Config</A></CODE></B></DD>
<DD>Returns the value of the property defined by 
 the name specified as an int. If no property matches
 the name, or the value cannot be casted to an int, 0 is
 returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getIntProperty(java.lang.String)">getIntProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#getIntProperty(java.lang.String)">getIntProperty</A></CODE> in class <CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>int The int value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntProperty(java.lang.String, int)"><!-- --></A><H3>
getIntProperty</H3>
<PRE>
public int <B>getIntProperty</B>(java.lang.String&nbsp;name,
                          int&nbsp;def)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getIntProperty(java.lang.String, int)">Config</A></CODE></B></DD>
<DD>Returns the value of the property defined by 
 the name specified as an int. If no property matches
 the name, or the value cannot be casted to an int, the
 default value specified is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getIntProperty(java.lang.String, int)">getIntProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#getIntProperty(java.lang.String, int)">getIntProperty</A></CODE> in class <CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>def</CODE> - The default value of the property.
<DT><B>Returns:</B><DD>int The int value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongProperty(java.lang.String)"><!-- --></A><H3>
getLongProperty</H3>
<PRE>
public long <B>getLongProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getLongProperty(java.lang.String)">Config</A></CODE></B></DD>
<DD>Returns the value of the property defined by 
 the name specified as a long. If no property matches
 the name, or the value cannot be casted to a long, 0 is
 returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getLongProperty(java.lang.String)">getLongProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#getLongProperty(java.lang.String)">getLongProperty</A></CODE> in class <CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>long The long value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongProperty(java.lang.String, long)"><!-- --></A><H3>
getLongProperty</H3>
<PRE>
public long <B>getLongProperty</B>(java.lang.String&nbsp;name,
                            long&nbsp;def)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getLongProperty(java.lang.String, long)">Config</A></CODE></B></DD>
<DD>Returns the value of the property defined by 
 the name specified as a long. If no property matches
 the name, or the value cannot be casted to a long, the
 default value specified is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getLongProperty(java.lang.String, long)">getLongProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#getLongProperty(java.lang.String, long)">getLongProperty</A></CODE> in class <CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>def</CODE> - The default value of the property.
<DT><B>Returns:</B><DD>long The long value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getProperty(java.lang.String)">Config</A></CODE></B></DD>
<DD>Returns the value for the property defined by
 the name specified. If no property matches the
 name, null is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getProperty(java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#getProperty(java.lang.String)">getProperty</A></CODE> in class <CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>String The value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.String <B>getProperty</B>(java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;def)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getProperty(java.lang.String, java.lang.String)">Config</A></CODE></B></DD>
<DD>Returns the value for the property defined by
 the name specified. If no property matches the
 name, the default value specified is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></CODE> in class <CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>def</CODE> - The default value of the property.
<DT><B>Returns:</B><DD>String The value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="hasProperty(java.lang.String)"><!-- --></A><H3>
hasProperty</H3>
<PRE>
public boolean <B>hasProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#hasProperty(java.lang.String)">Config</A></CODE></B></DD>
<DD>Returns true if the Config contains the property with the name specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#hasProperty(java.lang.String)">hasProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#hasProperty(java.lang.String)">hasProperty</A></CODE> in class <CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property to check.
<DT><B>Returns:</B><DD>boolean True if the Config contains the specified property.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(be.fks.cfg.ConfigChangeListener)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../../be/fks/cfg/ConfigChangeListener.html" title="interface in be.fks.cfg">ConfigChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#remove(be.fks.cfg.ConfigChangeListener)">Config</A></CODE></B></DD>
<DD>Removes the specified listener from the config.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#remove(be.fks.cfg.ConfigChangeListener)">remove</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#remove(be.fks.cfg.ConfigChangeListener)">remove</A></CODE> in class <CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="rollbackProperties()"><!-- --></A><H3>
rollbackProperties</H3>
<PRE>
public void <B>rollbackProperties</B>()
                        throws <A HREF="../../../be/fks/cfg/InvalidConfigException.html" title="class in be.fks.cfg">InvalidConfigException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#rollbackProperties()">Config</A></CODE></B></DD>
<DD>Rolls back all changes that were made since the last commit or since startup.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../be/fks/cfg/InvalidConfigException.html" title="class in be.fks.cfg">InvalidConfigException</A></CODE> - If the Config is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setBooleanProperty(java.lang.String, boolean)"><!-- --></A><H3>
setBooleanProperty</H3>
<PRE>
public void <B>setBooleanProperty</B>(java.lang.String&nbsp;name,
                               boolean&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#setBooleanProperty(java.lang.String, boolean)">Config</A></CODE></B></DD>
<DD>Assigns a new boolean value to the property specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A></CODE> in class <CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property<DD><CODE>value</CODE> - The new value.</DL>
</DD>
</DL>
<HR>

<A NAME="setColorProperty(java.lang.String, java.awt.Color)"><!-- --></A><H3>
setColorProperty</H3>
<PRE>
public void <B>setColorProperty</B>(java.lang.String&nbsp;name,
                             java.awt.Color&nbsp;c)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#setColorProperty(java.lang.String, java.awt.Color)">Config</A></CODE></B></DD>
<DD>Assigns a new Color value to the property specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#setColorProperty(java.lang.String, java.awt.Color)">setColorProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#setColorProperty(java.lang.String, java.awt.Color)">setColorProperty</A></CODE> in class <CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>c</CODE> - The new Color.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatProperty(java.lang.String, float)"><!-- --></A><H3>
setFloatProperty</H3>
<PRE>
public void <B>setFloatProperty</B>(java.lang.String&nbsp;name,
                             float&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#setFloatProperty(java.lang.String, float)">Config</A></CODE></B></DD>
<DD>Assigns a new float value to the property specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#setFloatProperty(java.lang.String, float)">setFloatProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#setFloatProperty(java.lang.String, float)">setFloatProperty</A></CODE> in class <CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>value</CODE> - The new value.</DL>
</DD>
</DL>
<HR>

<A NAME="setIntProperty(java.lang.String, int)"><!-- --></A><H3>
setIntProperty</H3>
<PRE>
public void <B>setIntProperty</B>(java.lang.String&nbsp;name,
                           int&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#setIntProperty(java.lang.String, int)">Config</A></CODE></B></DD>
<DD>Assigns a new int value to the property specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#setIntProperty(java.lang.String, int)">setIntProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#setIntProperty(java.lang.String, int)">setIntProperty</A></CODE> in class <CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>value</CODE> - The new value.</DL>
</DD>
</DL>
<HR>

<A NAME="setLongProperty(java.lang.String, long)"><!-- --></A><H3>
setLongProperty</H3>
<PRE>
public void <B>setLongProperty</B>(java.lang.String&nbsp;name,
                            long&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#setLongProperty(java.lang.String, long)">Config</A></CODE></B></DD>
<DD>Assigns a new long value to the property specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#setLongProperty(java.lang.String, long)">setLongProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#setLongProperty(java.lang.String, long)">setLongProperty</A></CODE> in class <CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>value</CODE> - The new value.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#setProperty(java.lang.String, java.lang.String)">Config</A></CODE></B></DD>
<DD>Assigns a new String value to the property specified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE> in class <CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>value</CODE> - The new value.</DL>
</DD>
</DL>
<HR>

<A NAME="getAllProperties()"><!-- --></A><H3>
getAllProperties</H3>
<PRE>
public java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getAllProperties</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#getAllProperties()">Config</A></CODE></B></DD>
<DD>Returns all properties defined in the Config.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../be/fks/cfg/Config.html#getAllProperties()">getAllProperties</A></CODE> in interface <CODE><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#getAllProperties()">getAllProperties</A></CODE> in class <CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Map The map of properties.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?be/fks/cfg/CompositeConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
