<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon May 30 14:19:45 CEST 2011 -->
<TITLE>
Config
</TITLE>

<META NAME="date" CONTENT="2011-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Config";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../be/fks/cfg/ConfigChangeListener.html" title="interface in be.fks.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?be/fks/cfg/Config.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Config.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.fks.cfg</FONT>
<BR>
Interface Config</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>, <A HREF="../../../be/fks/cfg/FileConfig.html" title="class in be.fks.cfg">FileConfig</A>, <A HREF="../../../be/fks/cfg/HierarchicalConfig.html" title="class in be.fks.cfg">HierarchicalConfig</A>, <A HREF="../../../be/fks/cfg/InputStreamConfig.html" title="class in be.fks.cfg">InputStreamConfig</A>, <A HREF="../../../be/fks/cfg/MapConfig.html" title="class in be.fks.cfg">MapConfig</A>, <A HREF="../../../be/fks/cfg/MappedConfig.html" title="class in be.fks.cfg">MappedConfig</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Config</B><DT>extends java.io.Serializable</DL>
</PRE>

<P>
Interface for classes that offers Config properties management.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sds

 <p>
 <br>$Log$
 <br>Revision 1.4  2008/05/28 12:23:05  sds
 <br>Supports Indexed properties
 <br>
 <br>Revision 1.3  2007/07/20 12:09:40  sds
 <br>Variable substitution
 <br>
 <br>Revision 1.2  2007/05/16 07:38:46  sds
 <br>Changes for HierachicalConfig
 <br>
 <br>Revision 1.1  2007/04/02 12:22:00  sds
 <br>Initial commit
 <br></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#add(be.fks.cfg.ConfigChangeListener)">add</A></B>(<A HREF="../../../be/fks/cfg/ConfigChangeListener.html" title="interface in be.fks.cfg">ConfigChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified listener to the config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#clearProperties(java.lang.String)">clearProperties</A></B>(java.lang.String&nbsp;pattern)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all parameters starting with the pattern specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#commitProperties()">commitProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits all changes that were made to the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#getAllProperties()">getAllProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all properties defined in the Config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by
 the name specified as a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#getBooleanProperty(java.lang.String, boolean)">getBooleanProperty</A></B>(java.lang.String&nbsp;name,
                   boolean&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by
 the name specified as a boolean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#getColorProperty(java.lang.String)">getColorProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the property defined by the name
 specified as a Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#getColorProperty(java.lang.String, java.awt.Color)">getColorProperty</A></B>(java.lang.String&nbsp;name,
                 java.awt.Color&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the property defined by the name
 specified as a Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#getFloatProperty(java.lang.String)">getFloatProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by 
 the name specified as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#getFloatProperty(java.lang.String, float)">getFloatProperty</A></B>(java.lang.String&nbsp;name,
                 float&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by 
 the name specified as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#getIndexedBooleanProperty(java.lang.String)">getIndexedBooleanProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values of the property defined by the name specified as a boolean array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#getIndexedColorProperty(java.lang.String)">getIndexedColorProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the property defined by the name specified as a Color array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#getIndexedFloatProperty(java.lang.String)">getIndexedFloatProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by the name specified as a float[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#getIndexedIntProperty(java.lang.String)">getIndexedIntProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by the name specified as an int[].</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#getIndexedLongProperty(java.lang.String)">getIndexedLongProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by the name specified as a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#getIndexedProperty(java.lang.String)">getIndexedProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the values for the property defined by the name specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#getIntProperty(java.lang.String)">getIntProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by 
 the name specified as an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#getIntProperty(java.lang.String, int)">getIntProperty</A></B>(java.lang.String&nbsp;name,
               int&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by 
 the name specified as an int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#getLongProperty(java.lang.String)">getLongProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by 
 the name specified as a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#getLongProperty(java.lang.String, long)">getLongProperty</A></B>(java.lang.String&nbsp;name,
                long&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the property defined by 
 the name specified as a long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the property defined by
 the name specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#getProperty(java.lang.String, java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;def)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for the property defined by
 the name specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#hasProperty(java.lang.String)">hasProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Config contains the property with the name specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#remove(be.fks.cfg.ConfigChangeListener)">remove</A></B>(<A HREF="../../../be/fks/cfg/ConfigChangeListener.html" title="interface in be.fks.cfg">ConfigChangeListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified listener from the config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#rollbackProperties()">rollbackProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolls back all changes that were made since the last commit or since startup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A></B>(java.lang.String&nbsp;name,
                   boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new boolean value to the property specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#setColorProperty(java.lang.String, java.awt.Color)">setColorProperty</A></B>(java.lang.String&nbsp;name,
                 java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new Color value to the property specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#setFloatProperty(java.lang.String, float)">setFloatProperty</A></B>(java.lang.String&nbsp;name,
                 float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new float value to the property specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#setIntProperty(java.lang.String, int)">setIntProperty</A></B>(java.lang.String&nbsp;name,
               int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new int value to the property specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#setLongProperty(java.lang.String, long)">setLongProperty</A></B>(java.lang.String&nbsp;name,
                long&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new long value to the property specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/Config.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns a new String value to the property specified.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(be.fks.cfg.ConfigChangeListener)"><!-- --></A><H3>
add</H3>
<PRE>
void <B>add</B>(<A HREF="../../../be/fks/cfg/ConfigChangeListener.html" title="interface in be.fks.cfg">ConfigChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified listener to the config. The listener
 will be notified whenever a property changes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="clearProperties(java.lang.String)"><!-- --></A><H3>
clearProperties</H3>
<PRE>
void <B>clearProperties</B>(java.lang.String&nbsp;pattern)</PRE>
<DL>
<DD>Clears all parameters starting with the pattern specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pattern</CODE> - The pattern of the properties to delete.</DL>
</DD>
</DL>
<HR>

<A NAME="commitProperties()"><!-- --></A><H3>
commitProperties</H3>
<PRE>
void <B>commitProperties</B>()</PRE>
<DL>
<DD>Commits all changes that were made to the properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllProperties()"><!-- --></A><H3>
getAllProperties</H3>
<PRE>
java.util.Map&lt;java.lang.String,java.lang.String&gt; <B>getAllProperties</B>()</PRE>
<DL>
<DD>Returns all properties defined in the Config.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Map The map of properties.</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProperty(java.lang.String)"><!-- --></A><H3>
getBooleanProperty</H3>
<PRE>
boolean <B>getBooleanProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the property defined by
 the name specified as a boolean. If no property
 matches the name, or the value cannot be casted to a boolean,
 false is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>boolean The boolean value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedBooleanProperty(java.lang.String)"><!-- --></A><H3>
getIndexedBooleanProperty</H3>
<PRE>
boolean[] <B>getIndexedBooleanProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the values of the property defined by the name specified as a boolean array.
 If no property matches the name, or the value cannot be casted to a boolean, an empty
 array is returned. The name needs to have a placeholder character on which to index on.
 The value of that placeholder is .#
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the (indexed) property.
<DT><B>Returns:</B><DD>boolean[] The boolean values of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanProperty(java.lang.String, boolean)"><!-- --></A><H3>
getBooleanProperty</H3>
<PRE>
boolean <B>getBooleanProperty</B>(java.lang.String&nbsp;name,
                           boolean&nbsp;def)</PRE>
<DL>
<DD>Returns the value of the property defined by
 the name specified as a boolean. If no property
 matches the name, or the value cannot be casted to a boolean,
 the default value specified is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>def</CODE> - The default value of the property.
<DT><B>Returns:</B><DD>boolean The boolean value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorProperty(java.lang.String)"><!-- --></A><H3>
getColorProperty</H3>
<PRE>
java.awt.Color <B>getColorProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value for the property defined by the name
 specified as a Color. If no property matches the name, 
 null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>Color The Color value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedColorProperty(java.lang.String)"><!-- --></A><H3>
getIndexedColorProperty</H3>
<PRE>
java.awt.Color[] <B>getIndexedColorProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value for the property defined by the name specified as a Color array. 
 If no property matches the name, an empty array is returned.
 The name needs to have a placeholder character on which to index on.
 The value of that placeholder is .#
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>Color[] The Color values of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorProperty(java.lang.String, java.awt.Color)"><!-- --></A><H3>
getColorProperty</H3>
<PRE>
java.awt.Color <B>getColorProperty</B>(java.lang.String&nbsp;name,
                                java.awt.Color&nbsp;def)</PRE>
<DL>
<DD>Returns the value for the property defined by the name
 specified as a Color. If no property matches the name, 
 the default color specified is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>def</CODE> - The default color.
<DT><B>Returns:</B><DD>Color The Color value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatProperty(java.lang.String)"><!-- --></A><H3>
getFloatProperty</H3>
<PRE>
float <B>getFloatProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the property defined by 
 the name specified as a float. If no property matches
 the name, or the value cannot be casted to a float, 0 is
 returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>float The float value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedFloatProperty(java.lang.String)"><!-- --></A><H3>
getIndexedFloatProperty</H3>
<PRE>
float[] <B>getIndexedFloatProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the property defined by the name specified as a float[]. If no property matches
 the name, an empty array is returned.
 The name needs to have a placeholder character on which to index on.
 The value of that placeholder is .#
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>float[] The float value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatProperty(java.lang.String, float)"><!-- --></A><H3>
getFloatProperty</H3>
<PRE>
float <B>getFloatProperty</B>(java.lang.String&nbsp;name,
                       float&nbsp;def)</PRE>
<DL>
<DD>Returns the value of the property defined by 
 the name specified as a float. If no property matches
 the name, or the value cannot be casted to a float, the
 default value specified is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>def</CODE> - The default value of the property.
<DT><B>Returns:</B><DD>float The float value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntProperty(java.lang.String)"><!-- --></A><H3>
getIntProperty</H3>
<PRE>
int <B>getIntProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the property defined by 
 the name specified as an int. If no property matches
 the name, or the value cannot be casted to an int, 0 is
 returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>int The int value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedIntProperty(java.lang.String)"><!-- --></A><H3>
getIndexedIntProperty</H3>
<PRE>
int[] <B>getIndexedIntProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the property defined by the name specified as an int[]. If no property matches
 the name, an empty array is returned.
 The name needs to have a placeholder character on which to index on.
 The value of that placeholder is .#
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>int[] The int value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getIntProperty(java.lang.String, int)"><!-- --></A><H3>
getIntProperty</H3>
<PRE>
int <B>getIntProperty</B>(java.lang.String&nbsp;name,
                   int&nbsp;def)</PRE>
<DL>
<DD>Returns the value of the property defined by 
 the name specified as an int. If no property matches
 the name, or the value cannot be casted to an int, the
 default value specified is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>def</CODE> - The default value of the property.
<DT><B>Returns:</B><DD>int The int value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongProperty(java.lang.String)"><!-- --></A><H3>
getLongProperty</H3>
<PRE>
long <B>getLongProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the property defined by 
 the name specified as a long. If no property matches
 the name, or the value cannot be casted to a long, 0 is
 returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>long The long value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedLongProperty(java.lang.String)"><!-- --></A><H3>
getIndexedLongProperty</H3>
<PRE>
long[] <B>getIndexedLongProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value of the property defined by the name specified as a long. If no property matches
 the name, an empty array is returned.
 The name needs to have a placeholder character on which to index on.
 The value of that placeholder is .#
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>long[] The long value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getLongProperty(java.lang.String, long)"><!-- --></A><H3>
getLongProperty</H3>
<PRE>
long <B>getLongProperty</B>(java.lang.String&nbsp;name,
                     long&nbsp;def)</PRE>
<DL>
<DD>Returns the value of the property defined by 
 the name specified as a long. If no property matches
 the name, or the value cannot be casted to a long, the
 default value specified is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>def</CODE> - The default value of the property.
<DT><B>Returns:</B><DD>long The long value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.String <B>getProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the value for the property defined by
 the name specified. If no property matches the
 name, null is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>String The value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndexedProperty(java.lang.String)"><!-- --></A><H3>
getIndexedProperty</H3>
<PRE>
java.lang.String[] <B>getIndexedProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the values for the property defined by the name specified. If no property matches the
 name, an empty array is returned.
 The name needs to have a placeholder character on which to index on.
 The value of that placeholder is .#
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.
<DT><B>Returns:</B><DD>String[] The values of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
java.lang.String <B>getProperty</B>(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;def)</PRE>
<DL>
<DD>Returns the value for the property defined by
 the name specified. If no property matches the
 name, the default value specified is returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>def</CODE> - The default value of the property.
<DT><B>Returns:</B><DD>String The value of the property.</DL>
</DD>
</DL>
<HR>

<A NAME="hasProperty(java.lang.String)"><!-- --></A><H3>
hasProperty</H3>
<PRE>
boolean <B>hasProperty</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns true if the Config contains the property with the name specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property to check.
<DT><B>Returns:</B><DD>boolean True if the Config contains the specified property.</DL>
</DD>
</DL>
<HR>

<A NAME="remove(be.fks.cfg.ConfigChangeListener)"><!-- --></A><H3>
remove</H3>
<PRE>
void <B>remove</B>(<A HREF="../../../be/fks/cfg/ConfigChangeListener.html" title="interface in be.fks.cfg">ConfigChangeListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified listener from the config.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="rollbackProperties()"><!-- --></A><H3>
rollbackProperties</H3>
<PRE>
void <B>rollbackProperties</B>()
                        throws <A HREF="../../../be/fks/cfg/InvalidConfigException.html" title="class in be.fks.cfg">InvalidConfigException</A></PRE>
<DL>
<DD>Rolls back all changes that were made since the last commit or since startup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../be/fks/cfg/InvalidConfigException.html" title="class in be.fks.cfg">InvalidConfigException</A></CODE> - If the Config is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="setBooleanProperty(java.lang.String, boolean)"><!-- --></A><H3>
setBooleanProperty</H3>
<PRE>
void <B>setBooleanProperty</B>(java.lang.String&nbsp;name,
                        boolean&nbsp;value)</PRE>
<DL>
<DD>Assigns a new boolean value to the property specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property<DD><CODE>value</CODE> - The new value.</DL>
</DD>
</DL>
<HR>

<A NAME="setColorProperty(java.lang.String, java.awt.Color)"><!-- --></A><H3>
setColorProperty</H3>
<PRE>
void <B>setColorProperty</B>(java.lang.String&nbsp;name,
                      java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Assigns a new Color value to the property specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>c</CODE> - The new Color.</DL>
</DD>
</DL>
<HR>

<A NAME="setFloatProperty(java.lang.String, float)"><!-- --></A><H3>
setFloatProperty</H3>
<PRE>
void <B>setFloatProperty</B>(java.lang.String&nbsp;name,
                      float&nbsp;value)</PRE>
<DL>
<DD>Assigns a new float value to the property specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>value</CODE> - The new value.</DL>
</DD>
</DL>
<HR>

<A NAME="setIntProperty(java.lang.String, int)"><!-- --></A><H3>
setIntProperty</H3>
<PRE>
void <B>setIntProperty</B>(java.lang.String&nbsp;name,
                    int&nbsp;value)</PRE>
<DL>
<DD>Assigns a new int value to the property specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>value</CODE> - The new value.</DL>
</DD>
</DL>
<HR>

<A NAME="setLongProperty(java.lang.String, long)"><!-- --></A><H3>
setLongProperty</H3>
<PRE>
void <B>setLongProperty</B>(java.lang.String&nbsp;name,
                     long&nbsp;value)</PRE>
<DL>
<DD>Assigns a new long value to the property specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>value</CODE> - The new value.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.String)"><!-- --></A><H3>
setProperty</H3>
<PRE>
void <B>setProperty</B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Assigns a new String value to the property specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the property.<DD><CODE>value</CODE> - The new value.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../be/fks/cfg/ConfigChangeListener.html" title="interface in be.fks.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?be/fks/cfg/Config.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Config.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
