<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon May 30 14:19:45 CEST 2011 -->
<TITLE>
ConfigService
</TITLE>

<META NAME="date" CONTENT="2011-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigService";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../be/fks/cfg/ConfigRefreshListener.html" title="interface in be.fks.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../be/fks/cfg/ConfigServiceFactory.html" title="interface in be.fks.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?be/fks/cfg/ConfigService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.fks.cfg</FONT>
<BR>
Interface ConfigService</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../be/fks/cfg/impl/ConfigServiceImpl.html" title="class in be.fks.cfg.impl">ConfigServiceImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ConfigService</B></DL>
</PRE>

<P>
Defines a service that can be used to retrieve property information through the use
 of a Config object. All features of the fkscfg (variable substitution, hierachical files, etc..)
 can be used.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sds

 <p>
 <br>$Log$
 <br>Revision 1.2  2008/05/07 13:10:55  sds
 <br>Factory changes
 <br>
 <br>Revision 1.1  2008/04/24 09:10:12  sds
 <br>Initial commit
 <br>
 <br>Revision 1.1  2008/04/23 15:04:40  sds
 <br>Initial commit
 <br></DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/ConfigService.html#addListener(be.fks.cfg.ConfigRefreshListener)">addListener</A></B>(<A HREF="../../../be/fks/cfg/ConfigRefreshListener.html" title="interface in be.fks.cfg">ConfigRefreshListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds the specified listener to the set of registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/ConfigService.html#clearListeners()">clearListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all registered listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/ConfigService.html#getConfig(java.lang.String)">getConfig</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a Config object for the properties with the name specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/ConfigService.html#getConfigNames()">getConfigNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the array of config names currently available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/ConfigService.html#refreshConfig(java.lang.String)">refreshConfig</A></B>(java.lang.String&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the Config identified by the name specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/ConfigService.html#refreshConfigs()">refreshConfigs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes all configs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/ConfigService.html#removeListener(be.fks.cfg.ConfigRefreshListener)">removeListener</A></B>(<A HREF="../../../be/fks/cfg/ConfigRefreshListener.html" title="interface in be.fks.cfg">ConfigRefreshListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the specified listener from the set of registered listeners.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfig(java.lang.String)"><!-- --></A><H3>
getConfig</H3>
<PRE>
<A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A> <B>getConfig</B>(java.lang.String&nbsp;name)
                 throws <A HREF="../../../be/fks/cfg/InvalidConfigException.html" title="class in be.fks.cfg">InvalidConfigException</A></PRE>
<DL>
<DD>Returns a Config object for the properties with the name specified.
 The name points either to the name of property files stored in the
 rtf/cfg directories, either to an abstract tag identifying properties
 stored somewhere else (ex. database).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The (logical) name of the properties to retrieve.
<DT><B>Returns:</B><DD>Config The config object with the properties.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../be/fks/cfg/InvalidConfigException.html" title="class in be.fks.cfg">InvalidConfigException</A></CODE> - Thrown if an error occurs during resolving variables.</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(be.fks.cfg.ConfigRefreshListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
void <B>addListener</B>(<A HREF="../../../be/fks/cfg/ConfigRefreshListener.html" title="interface in be.fks.cfg">ConfigRefreshListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds the specified listener to the set of registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to add.</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigNames()"><!-- --></A><H3>
getConfigNames</H3>
<PRE>
java.lang.String[] <B>getConfigNames</B>()</PRE>
<DL>
<DD>Returns the array of config names currently available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String[] The array of config names.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshConfigs()"><!-- --></A><H3>
refreshConfigs</H3>
<PRE>
void <B>refreshConfigs</B>()
                    throws <A HREF="../../../be/fks/cfg/InvalidConfigException.html" title="class in be.fks.cfg">InvalidConfigException</A></PRE>
<DL>
<DD>Refreshes all configs.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../be/fks/cfg/InvalidConfigException.html" title="class in be.fks.cfg">InvalidConfigException</A></CODE> - Thrown if a resolving problem occurs during refresh.</DL>
</DD>
</DL>
<HR>

<A NAME="refreshConfig(java.lang.String)"><!-- --></A><H3>
refreshConfig</H3>
<PRE>
void <B>refreshConfig</B>(java.lang.String&nbsp;config)
                   throws <A HREF="../../../be/fks/cfg/InvalidConfigException.html" title="class in be.fks.cfg">InvalidConfigException</A></PRE>
<DL>
<DD>Refreshes the Config identified by the name specified. If present in the cache, it is removed
 and rebuilt, if not present in the cache it is simply built.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The name of the config to refresh.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../be/fks/cfg/InvalidConfigException.html" title="class in be.fks.cfg">InvalidConfigException</A></CODE> - Thrown if a resolving problem occurs during refresh.</DL>
</DD>
</DL>
<HR>

<A NAME="clearListeners()"><!-- --></A><H3>
clearListeners</H3>
<PRE>
void <B>clearListeners</B>()</PRE>
<DL>
<DD>Clears all registered listeners.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(be.fks.cfg.ConfigRefreshListener)"><!-- --></A><H3>
removeListener</H3>
<PRE>
void <B>removeListener</B>(<A HREF="../../../be/fks/cfg/ConfigRefreshListener.html" title="interface in be.fks.cfg">ConfigRefreshListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes the specified listener from the set of registered listeners.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - The listener to remove.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../be/fks/cfg/ConfigRefreshListener.html" title="interface in be.fks.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../be/fks/cfg/ConfigServiceFactory.html" title="interface in be.fks.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?be/fks/cfg/ConfigService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
