<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon May 30 14:19:45 CEST 2011 -->
<TITLE>
HierarchicalConfig
</TITLE>

<META NAME="date" CONTENT="2011-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HierarchicalConfig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../be/fks/cfg/FileConfig.html" title="class in be.fks.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../be/fks/cfg/InputStreamConfig.html" title="class in be.fks.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?be/fks/cfg/HierarchicalConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchicalConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_be.fks.cfg.CompositeConfig">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.fks.cfg</FONT>
<BR>
Class HierarchicalConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">be.fks.cfg.AbstractConfig</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">be.fks.cfg.CompositeConfig</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>be.fks.cfg.HierarchicalConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>HierarchicalConfig</B><DT>extends <A HREF="../../../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A></DL>
</PRE>

<P>
Config that contains a hierarchy of other Config objects.
 The order of objects passed in the Constructor will define the
 way the getProperty() and setProperty() methods are handled.
 
 The first object (element 0 of the array) is the highest level and
 will be processed first. If no property is found satisfying the request,
 the call is passed on to the next Config object until one satisfies the
 request or the last one is processed.
 
 This class does not manage properties itself but acts as a decorator to
 other Config objects.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sds

 <p>
 <br>$Log$
 <br>Revision 1.7  2008/04/24 09:35:19  sds
 <br>Cleaned up imports
 <br>
 <br>Revision 1.6  2007/10/19 08:51:16  sds
 <br>Added CompositeConfig that does not imply a fixed hierarchy
 <br>
 <br>Revision 1.5  2007/07/20 12:09:40  sds
 <br>Variable substitution
 <br>
 <br>Revision 1.4  2007/05/16 13:25:33  sds
 <br>Fixed possible nullpointer in getProperty(name, default)
 <br>
 <br>Revision 1.3  2007/05/16 09:39:46  sds
 <br>Java 6 compliance changes
 <br>
 <br>Revision 1.2  2007/05/16 09:11:52  bdm
 <br>*** empty log message ***
 <br>
 <br>Revision 1.1  2007/05/16 07:38:46  sds
 <br>Changes for HierachicalConfig
 <br></DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#be.fks.cfg.HierarchicalConfig">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../be/fks/cfg/HierarchicalConfig.html#HierarchicalConfig(java.lang.Object[])">HierarchicalConfig</A></B>(java.lang.Object[]&nbsp;sources)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance using Config objects for all sources specified.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_be.fks.cfg.CompositeConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class be.fks.cfg.<A HREF="../../../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../be/fks/cfg/CompositeConfig.html#add(be.fks.cfg.ConfigChangeListener)">add</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#addConfig(be.fks.cfg.Config)">addConfig</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#addConfig(be.fks.cfg.Config[])">addConfig</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#clearProperties(java.lang.String)">clearProperties</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#commitProperties()">commitProperties</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#getAllProperties()">getAllProperties</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#getBooleanProperty(java.lang.String, boolean)">getBooleanProperty</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#getColorProperty(java.lang.String)">getColorProperty</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#getColorProperty(java.lang.String, java.awt.Color)">getColorProperty</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#getFloatProperty(java.lang.String)">getFloatProperty</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#getFloatProperty(java.lang.String, float)">getFloatProperty</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#getIntProperty(java.lang.String)">getIntProperty</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#getIntProperty(java.lang.String, int)">getIntProperty</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#getLongProperty(java.lang.String)">getLongProperty</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#getLongProperty(java.lang.String, long)">getLongProperty</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#getProperty(java.lang.String, java.lang.String)">getProperty</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#remove(be.fks.cfg.ConfigChangeListener)">remove</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#removeConfig(be.fks.cfg.Config)">removeConfig</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#rollbackProperties()">rollbackProperties</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#setColorProperty(java.lang.String, java.awt.Color)">setColorProperty</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#setFloatProperty(java.lang.String, float)">setFloatProperty</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#setIntProperty(java.lang.String, int)">setIntProperty</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#setLongProperty(java.lang.String, long)">setLongProperty</A>, <A HREF="../../../be/fks/cfg/CompositeConfig.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_be.fks.cfg.AbstractConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class be.fks.cfg.<A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedBooleanProperty(java.lang.String)">getIndexedBooleanProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedColorProperty(java.lang.String)">getIndexedColorProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedFloatProperty(java.lang.String)">getIndexedFloatProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedIntProperty(java.lang.String)">getIndexedIntProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedLongProperty(java.lang.String)">getIndexedLongProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedProperty(java.lang.String)">getIndexedProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HierarchicalConfig(java.lang.Object[])"><!-- --></A><H3>
HierarchicalConfig</H3>
<PRE>
public <B>HierarchicalConfig</B>(java.lang.Object[]&nbsp;sources)
                   throws <A HREF="../../../be/fks/cfg/InvalidConfigException.html" title="class in be.fks.cfg">InvalidConfigException</A></PRE>
<DL>
<DD>Creates an instance using Config objects for all sources specified.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sources</CODE> - The sources to use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../be/fks/cfg/InvalidConfigException.html" title="class in be.fks.cfg">InvalidConfigException</A></CODE> - Thrown if the Config could not be initialized.</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../be/fks/cfg/FileConfig.html" title="class in be.fks.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../be/fks/cfg/InputStreamConfig.html" title="class in be.fks.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?be/fks/cfg/HierarchicalConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HierarchicalConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_be.fks.cfg.CompositeConfig">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
