<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon May 30 14:19:45 CEST 2011 -->
<TITLE>
InputStreamConfig
</TITLE>

<META NAME="date" CONTENT="2011-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputStreamConfig";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../be/fks/cfg/HierarchicalConfig.html" title="class in be.fks.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../be/fks/cfg/InvalidConfigException.html" title="class in be.fks.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?be/fks/cfg/InputStreamConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputStreamConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
be.fks.cfg</FONT>
<BR>
Class InputStreamConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">be.fks.cfg.AbstractConfig</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>be.fks.cfg.InputStreamConfig</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InputStreamConfig</B><DT>extends <A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></DL>
</PRE>

<P>
Implementation that reads the content from an InputStream. This
 implementation cannot commit, nor rollback properties.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>sds
 
         <p>
         <br>
         $Log$
         Revision 1.1  2009/05/06 11:39:53  sds
         Added inputstream config</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#be.fks.cfg.InputStreamConfig">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../be/fks/cfg/InputStreamConfig.html#InputStreamConfig(java.io.InputStream)">InputStreamConfig</A></B>(java.io.InputStream&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance using the specified inputstream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/InputStreamConfig.html#commitProperties()">commitProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits all changes that were made to the properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../be/fks/cfg/InputStreamConfig.html#rollbackProperties()">rollbackProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rolls back all changes that were made since the last commit or since startup.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_be.fks.cfg.AbstractConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class be.fks.cfg.<A HREF="../../../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../be/fks/cfg/AbstractConfig.html#add(be.fks.cfg.ConfigChangeListener)">add</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#clearProperties(java.lang.String)">clearProperties</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getAllProperties()">getAllProperties</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getBooleanProperty(java.lang.String)">getBooleanProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getBooleanProperty(java.lang.String, boolean)">getBooleanProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getColorProperty(java.lang.String)">getColorProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getColorProperty(java.lang.String, java.awt.Color)">getColorProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getFloatProperty(java.lang.String)">getFloatProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getFloatProperty(java.lang.String, float)">getFloatProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedBooleanProperty(java.lang.String)">getIndexedBooleanProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedColorProperty(java.lang.String)">getIndexedColorProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedFloatProperty(java.lang.String)">getIndexedFloatProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedIntProperty(java.lang.String)">getIndexedIntProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedLongProperty(java.lang.String)">getIndexedLongProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getIndexedProperty(java.lang.String)">getIndexedProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getIntProperty(java.lang.String)">getIntProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getIntProperty(java.lang.String, int)">getIntProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getLongProperty(java.lang.String)">getLongProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getLongProperty(java.lang.String, long)">getLongProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#getProperty(java.lang.String, java.lang.String)">getProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#remove(be.fks.cfg.ConfigChangeListener)">remove</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#setColorProperty(java.lang.String, java.awt.Color)">setColorProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#setFloatProperty(java.lang.String, float)">setFloatProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#setIntProperty(java.lang.String, int)">setIntProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#setLongProperty(java.lang.String, long)">setLongProperty</A>, <A HREF="../../../be/fks/cfg/AbstractConfig.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InputStreamConfig(java.io.InputStream)"><!-- --></A><H3>
InputStreamConfig</H3>
<PRE>
public <B>InputStreamConfig</B>(java.io.InputStream&nbsp;input)
                  throws <A HREF="../../../be/fks/cfg/InvalidConfigException.html" title="class in be.fks.cfg">InvalidConfigException</A></PRE>
<DL>
<DD>Creates an instance using the specified inputstream.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - The inputstream to use.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../be/fks/cfg/InvalidConfigException.html" title="class in be.fks.cfg">InvalidConfigException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="commitProperties()"><!-- --></A><H3>
commitProperties</H3>
<PRE>
public void <B>commitProperties</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#commitProperties()">Config</A></CODE></B></DD>
<DD>Commits all changes that were made to the properties.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rollbackProperties()"><!-- --></A><H3>
rollbackProperties</H3>
<PRE>
public void <B>rollbackProperties</B>()
                        throws <A HREF="../../../be/fks/cfg/InvalidConfigException.html" title="class in be.fks.cfg">InvalidConfigException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../be/fks/cfg/Config.html#rollbackProperties()">Config</A></CODE></B></DD>
<DD>Rolls back all changes that were made since the last commit or since startup.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../be/fks/cfg/InvalidConfigException.html" title="class in be.fks.cfg">InvalidConfigException</A></CODE> - If the Config is invalid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../be/fks/cfg/HierarchicalConfig.html" title="class in be.fks.cfg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../be/fks/cfg/InvalidConfigException.html" title="class in be.fks.cfg"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?be/fks/cfg/InputStreamConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InputStreamConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
