<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jul 04 11:28:01 CEST 2011 -->
<TITLE>
be.fks.activation
</TITLE>

<META NAME="date" CONTENT="2011-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../be/fks/activation/package-summary.html" target="classFrame">be.fks.activation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ActivatorConstants.html" title="interface in be.fks.activation" target="classFrame"><I>ActivatorConstants</I></A>
<BR>
<A HREF="AspectProvider.html" title="interface in be.fks.activation" target="classFrame"><I>AspectProvider</I></A>
<BR>
<A HREF="Enhancer.html" title="interface in be.fks.activation" target="classFrame"><I>Enhancer</I></A>
<BR>
<A HREF="Interceptor.html" title="interface in be.fks.activation" target="classFrame"><I>Interceptor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Annotation Types</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="InterceptAfter.html" title="annotation in be.fks.activation" target="classFrame">InterceptAfter</A>
<BR>
<A HREF="InterceptBefore.html" title="annotation in be.fks.activation" target="classFrame">InterceptBefore</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
