jetty/jetty-annotations-9.0.1.v20130408.jar
jetty/jetty-client-9.0.1.v20130408.jar
jetty/jetty-continuation-9.0.1.v20130408.jar
jetty/jetty-deploy-9.0.1.v20130408.jar
jetty/jetty-http-9.0.1.v20130408.jar
jetty/jetty-io-9.0.1.v20130408.jar
jetty/jetty-jaas-9.0.1.v20130408.jar
jetty/jetty-jmx-9.0.1.v20130408.jar
jetty/jetty-jndi-9.0.1.v20130408.jar
jetty/jetty-plus-9.0.1.v20130408.jar
jetty/jetty-proxy-9.0.1.v20130408.jar
jetty/jetty-rewrite-9.0.1.v20130408.jar
jetty/jetty-security-9.0.1.v20130408.jar
jetty/jetty-server-9.0.1.v20130408.jar
jetty/jetty-servlet-9.0.1.v20130408.jar
jetty/jetty-servlets-9.0.1.v20130408.jar
jetty/jetty-util-9.0.1.v20130408.jar
jetty/jetty-webapp-9.0.1.v20130408.jar
jetty/jetty-xml-9.0.1.v20130408.jar
jetty/servlet-api-3.0.jar
xstream/xpp3_min-1.1.4c.jar
xstream/xstream-1.4.4.jar
support/cglib-nodep-2.2.3.jar
support/h2-1.3.175.jar
support/jline-2.11-SNAPSHOT.jar
support/log4j-1.2.15.jar
support/mysql-connector-java-5.1.18-bin.jar
support/postgresql-9.1-901.jdbc4.jar
hibernate/antlr-2.7.7.jar
hibernate/dom4j-1.6.1.jar
hibernate/hibernate-commons-annotations-4.0.1.Final.jar
hibernate/hibernate-core-4.1.9.Final.jar
hibernate/hibernate-jpa-2.0-api-1.0.1.Final.jar
hibernate/javassist-3.17.1-GA.jar
hibernate/jboss-logging-3.1.0.GA.jar
hibernate/jboss-transaction-api_1.1_spec-1.0.0.Final.jar
hibernate/xstream-hibernate-1.4.4.jar


