<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jul 04 11:28:01 CEST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../be/fks/activation/impl/Service.html" title="class in be.fks.activation.impl"><B>Service</B></A> - Class in <A HREF="../be/fks/activation/impl/package-summary.html">be.fks.activation.impl</A><DD>Represents a Service that can be activated, registered and might
 need other services to be set.<DT><A HREF="../be/fks/activation/impl/Service.html#Service(be.fks.activation.impl.Activation, org.osgi.framework.BundleContext)"><B>Service(Activation, BundleContext)</B></A> - 
Constructor for class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Service.html" title="class in be.fks.activation.impl">Service</A>
<DD>Creates an instance.
<DT><A HREF="../be/fks/activation/impl/Activator.html#serviceChanged(org.osgi.framework.ServiceEvent)"><B>serviceChanged(ServiceEvent)</B></A> - 
Method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Activator.html" title="class in be.fks.activation.impl">Activator</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/activation/impl/Activation.html#serviceRegistered(org.osgi.framework.ServiceReference, java.lang.Object)"><B>serviceRegistered(ServiceReference, Object)</B></A> - 
Method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Activation.html" title="class in be.fks.activation.impl">Activation</A>
<DD>Invoked when a service was registered.
<DT><A HREF="../be/fks/activation/impl/Service.html#serviceRegistered(org.osgi.framework.ServiceReference, java.lang.Object)"><B>serviceRegistered(ServiceReference, Object)</B></A> - 
Method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Service.html" title="class in be.fks.activation.impl">Service</A>
<DD>Invoked when a service was registered.
<DT><A HREF="../be/fks/activation/impl/Setter.html#serviceRegistered(org.osgi.framework.ServiceReference, java.lang.Object)"><B>serviceRegistered(ServiceReference, Object)</B></A> - 
Method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Setter.html" title="class in be.fks.activation.impl">Setter</A>
<DD>Invoked when a service was registered.
<DT><A HREF="../be/fks/activation/impl/Activation.html#serviceUnregistered(org.osgi.framework.ServiceReference, java.lang.Object)"><B>serviceUnregistered(ServiceReference, Object)</B></A> - 
Method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Activation.html" title="class in be.fks.activation.impl">Activation</A>
<DD>Invoked when a service was unregistered.
<DT><A HREF="../be/fks/activation/impl/Service.html#serviceUnregistered(org.osgi.framework.ServiceReference, java.lang.Object)"><B>serviceUnregistered(ServiceReference, Object)</B></A> - 
Method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Service.html" title="class in be.fks.activation.impl">Service</A>
<DD>Invoked when a service was unregistered.
<DT><A HREF="../be/fks/activation/impl/Setter.html#serviceUnregistered(org.osgi.framework.ServiceReference, java.lang.Object)"><B>serviceUnregistered(ServiceReference, Object)</B></A> - 
Method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Setter.html" title="class in be.fks.activation.impl">Setter</A>
<DD>Invoked when a service was unregistered.
<DT><A HREF="../be/fks/activation/ActivatorConstants.html#SET"><B>SET</B></A> - 
Static variable in interface be.fks.activation.<A HREF="../be/fks/activation/ActivatorConstants.html" title="interface in be.fks.activation">ActivatorConstants</A>
<DD>Defines the list of interfaces that need to be set once such an interface has
 been registered.
<DT><A HREF="../be/fks/activation/impl/ConditionalSetter.html#setService(java.lang.Object, be.fks.activation.impl.Reference)"><B>setService(Object, Reference)</B></A> - 
Method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/ConditionalSetter.html" title="class in be.fks.activation.impl">ConditionalSetter</A>
<DD>Sets the service specified to the associated service object.
<DT><A HREF="../be/fks/activation/impl/Setter.html#setService(java.lang.Object, be.fks.activation.impl.Reference)"><B>setService(Object, Reference)</B></A> - 
Method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Setter.html" title="class in be.fks.activation.impl">Setter</A>
<DD>Sets the service specified to the associated service object.
<DT><A HREF="../be/fks/activation/impl/Setter.html" title="class in be.fks.activation.impl"><B>Setter</B></A> - Class in <A HREF="../be/fks/activation/impl/package-summary.html">be.fks.activation.impl</A><DD>Helper class that sets/unsets services to a specific service.<DT><A HREF="../be/fks/activation/impl/Setter.html#Setter(be.fks.activation.impl.Activation, java.lang.String, org.osgi.framework.BundleContext)"><B>Setter(Activation, String, BundleContext)</B></A> - 
Constructor for class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Setter.html" title="class in be.fks.activation.impl">Setter</A>
<DD>Creates an instance.
<DT><A HREF="../be/fks/activation/impl/Activator.html#start(org.osgi.framework.BundleContext)"><B>start(BundleContext)</B></A> - 
Method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Activator.html" title="class in be.fks.activation.impl">Activator</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/activation/impl/Activator.html#stop(org.osgi.framework.BundleContext)"><B>stop(BundleContext)</B></A> - 
Method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Activator.html" title="class in be.fks.activation.impl">Activator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>

</BODY>
</HTML>
