<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jul 04 11:28:01 CEST 2011 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../be/fks/activation/ActivatorConstants.html#ACT"><B>ACT</B></A> - 
Static variable in interface be.fks.activation.<A HREF="../be/fks/activation/ActivatorConstants.html" title="interface in be.fks.activation">ActivatorConstants</A>
<DD>Prefix for classes needing to be instantiated.
<DT><A HREF="../be/fks/activation/impl/Activation.html" title="class in be.fks.activation.impl"><B>Activation</B></A> - Class in <A HREF="../be/fks/activation/impl/package-summary.html">be.fks.activation.impl</A><DD>Helper class that activates a classname.<DT><A HREF="../be/fks/activation/impl/Activation.html#Activation(java.lang.String, org.osgi.framework.Bundle, be.fks.activation.Enhancer)"><B>Activation(String, Bundle, Enhancer)</B></A> - 
Constructor for class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Activation.html" title="class in be.fks.activation.impl">Activation</A>
<DD>Creates an instance.
<DT><A HREF="../be/fks/activation/ActivatorConstants.html#ACTIVATION_FILE"><B>ACTIVATION_FILE</B></A> - 
Static variable in interface be.fks.activation.<A HREF="../be/fks/activation/ActivatorConstants.html" title="interface in be.fks.activation">ActivatorConstants</A>
<DD>The name of the file containing the activation details.
<DT><A HREF="../be/fks/activation/impl/Activator.html" title="class in be.fks.activation.impl"><B>Activator</B></A> - Class in <A HREF="../be/fks/activation/impl/package-summary.html">be.fks.activation.impl</A><DD>The activator bundle processes the activation.lst file in bundles
 and executes whatever is defined in the file.<DT><A HREF="../be/fks/activation/impl/Activator.html#Activator()"><B>Activator()</B></A> - 
Constructor for class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Activator.html" title="class in be.fks.activation.impl">Activator</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/activation/ActivatorConstants.html" title="interface in be.fks.activation"><B>ActivatorConstants</B></A> - Interface in <A HREF="../be/fks/activation/package-summary.html">be.fks.activation</A><DD>Defines all the constants used by this bundle.<DT><A HREF="../be/fks/activation/impl/Service.html#add(be.fks.activation.impl.Registration)"><B>add(Registration)</B></A> - 
Method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Service.html" title="class in be.fks.activation.impl">Service</A>
<DD>Adds a registration.
<DT><A HREF="../be/fks/activation/impl/Service.html#add(be.fks.activation.impl.Setter)"><B>add(Setter)</B></A> - 
Method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Service.html" title="class in be.fks.activation.impl">Service</A>
<DD>Adds a setter.
<DT><A HREF="../be/fks/activation/impl/DefaultInterceptor.html#addDelegate(be.fks.activation.Interceptor)"><B>addDelegate(Interceptor)</B></A> - 
Method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/DefaultInterceptor.html" title="class in be.fks.activation.impl">DefaultInterceptor</A>
<DD>Adds a delegate on top of the list.
<DT><A HREF="../be/fks/activation/AspectProvider.html#after(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])"><B>after(Object, Method, Object[])</B></A> - 
Method in interface be.fks.activation.<A HREF="../be/fks/activation/AspectProvider.html" title="interface in be.fks.activation">AspectProvider</A>
<DD>Invoked after the method finished regardless on whether the method did 
 throw an exception or not.
<DT><A HREF="../be/fks/activation/AspectProvider.html#afterFailure(java.lang.Object, java.lang.reflect.Method, java.lang.Object[], java.lang.Throwable)"><B>afterFailure(Object, Method, Object[], Throwable)</B></A> - 
Method in interface be.fks.activation.<A HREF="../be/fks/activation/AspectProvider.html" title="interface in be.fks.activation">AspectProvider</A>
<DD>Invoked after the given method that was invoked on the object threw an exception.
<DT><A HREF="../be/fks/activation/AspectProvider.html#afterSuccess(java.lang.Object, java.lang.reflect.Method, java.lang.Object[], java.lang.Object)"><B>afterSuccess(Object, Method, Object[], Object)</B></A> - 
Method in interface be.fks.activation.<A HREF="../be/fks/activation/AspectProvider.html" title="interface in be.fks.activation">AspectProvider</A>
<DD>Invoked after the given method has been invoked successfully on an object.
<DT><A HREF="../be/fks/activation/AspectProvider.html" title="interface in be.fks.activation"><B>AspectProvider</B></A> - Interface in <A HREF="../be/fks/activation/package-summary.html">be.fks.activation</A><DD>Interface that can be implemented by classes that 
 provide additional behaviour to registered services.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>

</BODY>
</HTML>
