<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jul 04 11:28:01 CEST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-07-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../be/fks/activation/impl/Service.html#getActivation()"><B>getActivation()</B></A> - 
Method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Service.html" title="class in be.fks.activation.impl">Service</A>
<DD>Returns the associated activation.
<DT><A HREF="../be/fks/activation/Enhancer.html#getEnhanced(java.lang.Class)"><B>getEnhanced(Class&lt;T&gt;)</B></A> - 
Method in interface be.fks.activation.<A HREF="../be/fks/activation/Enhancer.html" title="interface in be.fks.activation">Enhancer</A>
<DD>Returns an Enhanced instance of the given Class.
<DT><A HREF="../be/fks/activation/Enhancer.html#getEnhanced(java.lang.Class, java.lang.Class[], java.lang.Object[])"><B>getEnhanced(Class&lt;T&gt;, Class&lt;?&gt;[], Object[])</B></A> - 
Method in interface be.fks.activation.<A HREF="../be/fks/activation/Enhancer.html" title="interface in be.fks.activation">Enhancer</A>
<DD>Returns an Enhanced instance of the given class.
<DT><A HREF="../be/fks/activation/impl/EnhancerImpl.html#getEnhanced(java.lang.Class)"><B>getEnhanced(Class&lt;T&gt;)</B></A> - 
Method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/EnhancerImpl.html" title="class in be.fks.activation.impl">EnhancerImpl</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/activation/impl/EnhancerImpl.html#getEnhanced(java.lang.Class, java.lang.Class[], java.lang.Object[])"><B>getEnhanced(Class&lt;T&gt;, Class&lt;?&gt;[], Object[])</B></A> - 
Method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/EnhancerImpl.html" title="class in be.fks.activation.impl">EnhancerImpl</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/activation/impl/Reference.html#getName()"><B>getName()</B></A> - 
Method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Reference.html" title="class in be.fks.activation.impl">Reference</A>
<DD>Returns the name of the reference.
<DT><A HREF="../be/fks/activation/impl/Utilities.html#getNames(org.osgi.framework.ServiceReference, java.lang.Object)"><B>getNames(ServiceReference, Object)</B></A> - 
Static method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Utilities.html" title="class in be.fks.activation.impl">Utilities</A>
<DD>Returns the array of names associated with the given reference.
<DT><A HREF="../be/fks/activation/impl/Utilities.html#getNamesAsSet(org.osgi.framework.ServiceReference, java.lang.Object)"><B>getNamesAsSet(ServiceReference, Object)</B></A> - 
Static method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Utilities.html" title="class in be.fks.activation.impl">Utilities</A>
<DD>Returns the set of names associated with the given reference.
<DT><A HREF="../be/fks/activation/impl/Reference.html#getProperties()"><B>getProperties()</B></A> - 
Method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Reference.html" title="class in be.fks.activation.impl">Reference</A>
<DD>Returns the properties of the reference.
<DT><A HREF="../be/fks/activation/impl/Setter.html#getReferences()"><B>getReferences()</B></A> - 
Method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Setter.html" title="class in be.fks.activation.impl">Setter</A>
<DD>Returns the collection of references used in this Setter.
<DT><A HREF="../be/fks/activation/impl/Setter.html#getReferences(java.lang.String[])"><B>getReferences(String[])</B></A> - 
Method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Setter.html" title="class in be.fks.activation.impl">Setter</A>
<DD>Returns all references whose name start with one of the names specified.
<DT><A HREF="../be/fks/activation/impl/Utilities.html#getRegistration(java.lang.Object)"><B>getRegistration(Object)</B></A> - 
Static method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Utilities.html" title="class in be.fks.activation.impl">Utilities</A>
<DD>Returns the ServiceRegistration associated with the given reference.
<DT><A HREF="../be/fks/activation/impl/Activation.html#getService()"><B>getService()</B></A> - 
Method in class be.fks.activation.impl.<A HREF="../be/fks/activation/impl/Activation.html" title="class in be.fks.activation.impl">Activation</A>
<DD>Returns the service that was activated.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <HR>

</BODY>
</HTML>
