<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon Jun 06 10:10:14 CEST 2011 -->
<TITLE>
be.fks.hibernate.impl
</TITLE>

<META NAME="date" CONTENT="2011-06-06">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../be/fks/hibernate/impl/package-summary.html" target="classFrame">be.fks.hibernate.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configurator.html" title="class in be.fks.hibernate.impl" target="classFrame">Configurator</A>
<BR>
<A HREF="SessionProviderImpl.html" title="class in be.fks.hibernate.impl" target="classFrame">SessionProviderImpl</A>
<BR>
<A HREF="TransactionalAspectProvider.html" title="class in be.fks.hibernate.impl" target="classFrame">TransactionalAspectProvider</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
