<?xml version="1.0"?>
<project name="example" default="build" basedir=".">
    <property name="dir.dist" value="dist"/>
    <property name="dir.lib" value="lib"/>
    <property name="dir.build" value="build"/>
    <property name="dir.src" value="src"/>
    <property name="dir.gluewine.lib" value="../../../dist/lib/"/>
    <property name="dir.external.lib" value="../../lib/java/runtime/"/>
	<property name="example.name" value="Rest" />

    <path id="classpath">
        <fileset dir="${dir.lib}" includes="**/*.jar"/>
    </path>

    <target name="build" description="Build example">
        <mkdir dir="${dir.build}"/>
        <mkdir dir="${dir.lib}/example"/>
    </target>

    <target name="prepareExample">
        <mkdir dir="${dir.lib}"/>
    	<loadfile  	srcFile="ExternalDep.txt"
    				property="ExternalDep"/>
    	<loadfile 	srcFile="GluewineDep.txt"
    				property="GluewineDep"/>
        <copy todir="${dir.lib}">
            
        
        	<filelist
        		dir="${dir.external.lib}"
        		files="${ExternalDep}">                 	
            </filelist>

        	<filelist
        		dir="${dir.gluewine.lib}"
        		files="${GluewineDep}">
        		
        	</filelist>
            	
        </copy>
    </target>
    <target name="packageExample" depends="prepareExample, build">
        <zip destfile="${example.name}.zip">
            <fileset dir="." includes="lib/**/*"/>
            <fileset dir="." includes="cfg/**/*"/>
            <fileset dir="." includes="src/**/*"/>
            <fileset file="build.xml"/>
        </zip>
    </target>
</project>
