<?xml version="1.0"?>
<project name="rest" default="build" basedir=".">
    <property name="dir.dist" value="dist"/>
    <property name="dir.lib" value="lib"/>
    <property name="dir.build" value="build"/>
    <property name="dir.src" value="src"/>
    <property name="dir.gluewine.lib" value="../../../dist/lib/"/>
    <property name="dir.external.lib" value="../../lib/java/runtime/"/>

    <path id="classpath">
        <fileset dir="${dir.lib}" includes="**/*.jar"/>
    </path>

    <target name="build" description="Build REST example">
        <mkdir dir="${dir.build}"/>
        <mkdir dir="${dir.lib}/example"/>
        <javac srcdir="${dir.src}" destdir="${dir.build}" includeantruntime="false" encoding="utf8">
            <classpath refid="classpath"/>
        </javac>
        <jar jarfile="${dir.lib}/example/rest.jar" manifest="${dir.src}/gluewine/rest/manifest.mf" basedir="${dir.build}"/>
    </target>

    <target name="prepareExample">
        <mkdir dir="${dir.lib}"/>
        <copy todir="${dir.lib}">
            <filelist dir="${dir.external.lib}"
                files="xstream/xstream-1.4.4.jar
                support/jline-2.11-SNAPSHOT.jar
                xstream/xpp3_min-1.1.4c.jar
                support/log4j-1.2.15.jar
                jetty/jetty-http-9.0.1.v20130408.jar
                jetty/jetty-io-9.0.1.v20130408.jar
                jetty/jetty-security-9.0.1.v20130408.jar
                jetty/jetty-servlet-9.0.1.v20130408.jar
                jetty/jetty-jndi-9.0.1.v20130408.jar
                jetty/jetty-rewrite-9.0.1.v20130408.jar
                jetty/jetty-annotations-9.0.1.v20130408.jar
                jetty/jetty-util-9.0.1.v20130408.jar
                jetty/jetty-jaas-9.0.1.v20130408.jar
                jetty/jetty-webapp-9.0.1.v20130408.jar
                jetty/servlet-api-3.0.jar
                jetty/jetty-client-9.0.1.v20130408.jar
                jetty/jetty-plus-9.0.1.v20130408.jar
                jetty/jetty-xml-9.0.1.v20130408.jar
                jetty/jetty-servlets-9.0.1.v20130408.jar
                jetty/jetty-proxy-9.0.1.v20130408.jar
                jetty/jetty-jmx-9.0.1.v20130408.jar
                jetty/jetty-deploy-9.0.1.v20130408.jar
                jetty/jetty-continuation-9.0.1.v20130408.jar
                jetty/jetty-server-9.0.1.v20130408.jar
                support/commons-logging-1.1.1.jar
                support/commons-io-1.4.jar
                support/cglib-nodep-2.2.3.jar
                jackson/jackson-annotations-2.1.1.jar
                jackson/jackson-databind-2.1.1.jar
                jackson/jackson-core-2.1.1.jar
                support/commons-fileupload-1.2.1.jar"/>
            <filelist dir="${dir.gluewine.lib}"
                files="gluewine/org.gluewine.gxo-0.1.jar
                gluewine/org.gluewine.gxo.client-0.1.jar
                gluewine/org.gluewine.gxo.server-0.1.jar
                gluewine/org.gluewine.trace-0.1.jar
                gluewine/org.gluewine.console-0.1.jar
                gluewine/org.gluewine.gxo-0.1.jar
                gluewine/org.gluewine.utils-0.1.jar
                gluewine/org.gluewine.cglib-0.1.jar
                gluewine/org.gluewine.log4j-0.1.jar
                gluewine/org.gluewine.gxo.client-0.1.jar
                gluewine/org.gluewine.sysmgm-0.1.jar
                gluewine/org.gluewine.sessions-0.1.jar
                gluewine/org.gluewine.core-0.1.jar
                gluewine/org.gluewine.gxo.server-0.1.jar
                gluewine/org.gluewine.authentication-0.1.jar
                gluewine/org.gluewine.gxo.sessions-0.1.jar
                jetty/org.gluewine.jetty-0.1.jar
                jetty/org.gluewine.gwt-0.1.jar
                org.gluewine.launcher-0.1.jar
                rest/org.gluewine.rest.client-0.1.jar
                rest/org.gluewine.rest.json-0.1.jar
                rest/org.gluewine.rest.xml-0.1.jar
                rest/org.gluewine.rest-0.1.jar
                rest/org.gluewine.rest.server-0.1.jar"/>
        </copy>
    </target>
    <target name="packageExample" depends="prepareExample, build">
        <zip destfile="rest.zip">
            <fileset dir="." includes="lib/**/*"/>
            <fileset dir="." includes="cfg/**/*"/>
            <fileset dir="." includes="src/**/*"/>
            <fileset file="build.xml"/>
        </zip>
    </target>
</project>
