<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon May 30 14:19:46 CEST 2011 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#setBooleanProperty(java.lang.String, boolean)"><B>setBooleanProperty(String, boolean)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/CompositeConfig.html#setBooleanProperty(java.lang.String, boolean)"><B>setBooleanProperty(String, boolean)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/Config.html#setBooleanProperty(java.lang.String, boolean)"><B>setBooleanProperty(String, boolean)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Assigns a new boolean value to the property specified.
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#setColorProperty(java.lang.String, java.awt.Color)"><B>setColorProperty(String, Color)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/CompositeConfig.html#setColorProperty(java.lang.String, java.awt.Color)"><B>setColorProperty(String, Color)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/Config.html#setColorProperty(java.lang.String, java.awt.Color)"><B>setColorProperty(String, Color)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Assigns a new Color value to the property specified.
<DT><A HREF="../be/fks/cfg/ConfigListener.html#setConfig(be.fks.cfg.Config)"><B>setConfig(Config)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/ConfigListener.html" title="interface in be.fks.cfg">ConfigListener</A>
<DD>Sets the config to be used.
<DT><A HREF="../be/fks/cfg/ConfigFactoryImp.html#setDefaultFile(java.io.File)"><B>setDefaultFile(File)</B></A> - 
Static method in class be.fks.cfg.<A HREF="../be/fks/cfg/ConfigFactoryImp.html" title="class in be.fks.cfg">ConfigFactoryImp</A>
<DD>Assigns a default file.
<DT><A HREF="../be/fks/cfg/ConfigFactoryImp.html#setFactory(be.fks.cfg.ConfigFactory)"><B>setFactory(ConfigFactory)</B></A> - 
Static method in class be.fks.cfg.<A HREF="../be/fks/cfg/ConfigFactoryImp.html" title="class in be.fks.cfg">ConfigFactoryImp</A>
<DD>Assigns a new factory to be used.
<DT><A HREF="../be/fks/cfg/ConfigServiceFactoryImp.html#setFactory(be.fks.cfg.ConfigServiceFactory)"><B>setFactory(ConfigServiceFactory)</B></A> - 
Static method in class be.fks.cfg.<A HREF="../be/fks/cfg/ConfigServiceFactoryImp.html" title="class in be.fks.cfg">ConfigServiceFactoryImp</A>
<DD>Assigns a new instance of the factory to be used.
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#setFloatProperty(java.lang.String, float)"><B>setFloatProperty(String, float)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/CompositeConfig.html#setFloatProperty(java.lang.String, float)"><B>setFloatProperty(String, float)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/Config.html#setFloatProperty(java.lang.String, float)"><B>setFloatProperty(String, float)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Assigns a new float value to the property specified.
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#setIntProperty(java.lang.String, int)"><B>setIntProperty(String, int)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/CompositeConfig.html#setIntProperty(java.lang.String, int)"><B>setIntProperty(String, int)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/Config.html#setIntProperty(java.lang.String, int)"><B>setIntProperty(String, int)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Assigns a new int value to the property specified.
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#setLongProperty(java.lang.String, long)"><B>setLongProperty(String, long)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/CompositeConfig.html#setLongProperty(java.lang.String, long)"><B>setLongProperty(String, long)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/Config.html#setLongProperty(java.lang.String, long)"><B>setLongProperty(String, long)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Assigns a new long value to the property specified.
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/CompositeConfig.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/Config.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Assigns a new String value to the property specified.
<DT><A HREF="../be/fks/cfg/osgi/Activator.html#start(org.osgi.framework.BundleContext)"><B>start(BundleContext)</B></A> - 
Method in class be.fks.cfg.osgi.<A HREF="../be/fks/cfg/osgi/Activator.html" title="class in be.fks.cfg.osgi">Activator</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/osgi/Activator.html#stop(org.osgi.framework.BundleContext)"><B>stop(BundleContext)</B></A> - 
Method in class be.fks.cfg.osgi.<A HREF="../be/fks/cfg/osgi/Activator.html" title="class in be.fks.cfg.osgi">Activator</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">_</A> <HR>

</BODY>
</HTML>
