<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon May 30 14:19:46 CEST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">_</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#getAllProperties()"><B>getAllProperties()</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/CompositeConfig.html#getAllProperties()"><B>getAllProperties()</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/Config.html#getAllProperties()"><B>getAllProperties()</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Returns all properties defined in the Config.
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#getBooleanProperty(java.lang.String)"><B>getBooleanProperty(String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#getBooleanProperty(java.lang.String, boolean)"><B>getBooleanProperty(String, boolean)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/CompositeConfig.html#getBooleanProperty(java.lang.String)"><B>getBooleanProperty(String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/CompositeConfig.html#getBooleanProperty(java.lang.String, boolean)"><B>getBooleanProperty(String, boolean)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/Config.html#getBooleanProperty(java.lang.String)"><B>getBooleanProperty(String)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Returns the value of the property defined by
 the name specified as a boolean.
<DT><A HREF="../be/fks/cfg/Config.html#getBooleanProperty(java.lang.String, boolean)"><B>getBooleanProperty(String, boolean)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Returns the value of the property defined by
 the name specified as a boolean.
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#getColorProperty(java.lang.String)"><B>getColorProperty(String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#getColorProperty(java.lang.String, java.awt.Color)"><B>getColorProperty(String, Color)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/CompositeConfig.html#getColorProperty(java.lang.String)"><B>getColorProperty(String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/CompositeConfig.html#getColorProperty(java.lang.String, java.awt.Color)"><B>getColorProperty(String, Color)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/Config.html#getColorProperty(java.lang.String)"><B>getColorProperty(String)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Returns the value for the property defined by the name
 specified as a Color.
<DT><A HREF="../be/fks/cfg/Config.html#getColorProperty(java.lang.String, java.awt.Color)"><B>getColorProperty(String, Color)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Returns the value for the property defined by the name
 specified as a Color.
<DT><A HREF="../be/fks/cfg/ConfigFactory.html#getConfig()"><B>getConfig()</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/ConfigFactory.html" title="interface in be.fks.cfg">ConfigFactory</A>
<DD>Returns the default Config object to be used.
<DT><A HREF="../be/fks/cfg/ConfigFactory.html#getConfig(java.lang.Object)"><B>getConfig(Object)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/ConfigFactory.html" title="interface in be.fks.cfg">ConfigFactory</A>
<DD>Returns a Config object that will use the Object specified to load and store the Objects.
<DT><A HREF="../be/fks/cfg/ConfigFactoryImp.html#getConfig()"><B>getConfig()</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/ConfigFactoryImp.html" title="class in be.fks.cfg">ConfigFactoryImp</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/ConfigFactoryImp.html#getConfig(java.lang.Object)"><B>getConfig(Object)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/ConfigFactoryImp.html" title="class in be.fks.cfg">ConfigFactoryImp</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/ConfigService.html#getConfig(java.lang.String)"><B>getConfig(String)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/ConfigService.html" title="interface in be.fks.cfg">ConfigService</A>
<DD>Returns a Config object for the properties with the name specified.
<DT><A HREF="../be/fks/cfg/impl/ConfigServiceImpl.html#getConfig(java.lang.String)"><B>getConfig(String)</B></A> - 
Method in class be.fks.cfg.impl.<A HREF="../be/fks/cfg/impl/ConfigServiceImpl.html" title="class in be.fks.cfg.impl">ConfigServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/ConfigService.html#getConfigNames()"><B>getConfigNames()</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/ConfigService.html" title="interface in be.fks.cfg">ConfigService</A>
<DD>Returns the array of config names currently available.
<DT><A HREF="../be/fks/cfg/impl/ConfigServiceImpl.html#getConfigNames()"><B>getConfigNames()</B></A> - 
Method in class be.fks.cfg.impl.<A HREF="../be/fks/cfg/impl/ConfigServiceImpl.html" title="class in be.fks.cfg.impl">ConfigServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/ConfigServiceFactory.html#getConfigService()"><B>getConfigService()</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/ConfigServiceFactory.html" title="interface in be.fks.cfg">ConfigServiceFactory</A>
<DD>Returns a ConfigService.
<DT><A HREF="../be/fks/cfg/ConfigServiceFactoryImp.html#getConfigService()"><B>getConfigService()</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/ConfigServiceFactoryImp.html" title="class in be.fks.cfg">ConfigServiceFactoryImp</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/ConfigFactoryImp.html#getFactory()"><B>getFactory()</B></A> - 
Static method in class be.fks.cfg.<A HREF="../be/fks/cfg/ConfigFactoryImp.html" title="class in be.fks.cfg">ConfigFactoryImp</A>
<DD>Returns the instance of the factory to be used.
<DT><A HREF="../be/fks/cfg/ConfigServiceFactoryImp.html#getFactory()"><B>getFactory()</B></A> - 
Static method in class be.fks.cfg.<A HREF="../be/fks/cfg/ConfigServiceFactoryImp.html" title="class in be.fks.cfg">ConfigServiceFactoryImp</A>
<DD>Returns the instance of the factory to be used.
<DT><A HREF="../be/fks/cfg/FileConfig.html#getFileName()"><B>getFileName()</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/FileConfig.html" title="class in be.fks.cfg">FileConfig</A>
<DD>Returns the filename of this FileConfig.
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#getFloatProperty(java.lang.String)"><B>getFloatProperty(String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#getFloatProperty(java.lang.String, float)"><B>getFloatProperty(String, float)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/CompositeConfig.html#getFloatProperty(java.lang.String)"><B>getFloatProperty(String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/CompositeConfig.html#getFloatProperty(java.lang.String, float)"><B>getFloatProperty(String, float)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/Config.html#getFloatProperty(java.lang.String)"><B>getFloatProperty(String)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Returns the value of the property defined by 
 the name specified as a float.
<DT><A HREF="../be/fks/cfg/Config.html#getFloatProperty(java.lang.String, float)"><B>getFloatProperty(String, float)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Returns the value of the property defined by 
 the name specified as a float.
<DT><A HREF="../be/fks/cfg/osgi/ConfigServiceCommandProvider.html#getHelp()"><B>getHelp()</B></A> - 
Method in class be.fks.cfg.osgi.<A HREF="../be/fks/cfg/osgi/ConfigServiceCommandProvider.html" title="class in be.fks.cfg.osgi">ConfigServiceCommandProvider</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#getIndexedBooleanProperty(java.lang.String)"><B>getIndexedBooleanProperty(String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/Config.html#getIndexedBooleanProperty(java.lang.String)"><B>getIndexedBooleanProperty(String)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Returns the values of the property defined by the name specified as a boolean array.
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#getIndexedColorProperty(java.lang.String)"><B>getIndexedColorProperty(String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/Config.html#getIndexedColorProperty(java.lang.String)"><B>getIndexedColorProperty(String)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Returns the value for the property defined by the name specified as a Color array.
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#getIndexedFloatProperty(java.lang.String)"><B>getIndexedFloatProperty(String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/Config.html#getIndexedFloatProperty(java.lang.String)"><B>getIndexedFloatProperty(String)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Returns the value of the property defined by the name specified as a float[].
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#getIndexedIntProperty(java.lang.String)"><B>getIndexedIntProperty(String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/Config.html#getIndexedIntProperty(java.lang.String)"><B>getIndexedIntProperty(String)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Returns the value of the property defined by the name specified as an int[].
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#getIndexedLongProperty(java.lang.String)"><B>getIndexedLongProperty(String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/Config.html#getIndexedLongProperty(java.lang.String)"><B>getIndexedLongProperty(String)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Returns the value of the property defined by the name specified as a long.
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#getIndexedProperty(java.lang.String)"><B>getIndexedProperty(String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/Config.html#getIndexedProperty(java.lang.String)"><B>getIndexedProperty(String)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Returns the values for the property defined by the name specified.
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#getIntProperty(java.lang.String)"><B>getIntProperty(String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#getIntProperty(java.lang.String, int)"><B>getIntProperty(String, int)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/CompositeConfig.html#getIntProperty(java.lang.String)"><B>getIntProperty(String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/CompositeConfig.html#getIntProperty(java.lang.String, int)"><B>getIntProperty(String, int)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/Config.html#getIntProperty(java.lang.String)"><B>getIntProperty(String)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Returns the value of the property defined by 
 the name specified as an int.
<DT><A HREF="../be/fks/cfg/Config.html#getIntProperty(java.lang.String, int)"><B>getIntProperty(String, int)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Returns the value of the property defined by 
 the name specified as an int.
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#getLongProperty(java.lang.String)"><B>getLongProperty(String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#getLongProperty(java.lang.String, long)"><B>getLongProperty(String, long)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/CompositeConfig.html#getLongProperty(java.lang.String)"><B>getLongProperty(String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/CompositeConfig.html#getLongProperty(java.lang.String, long)"><B>getLongProperty(String, long)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/Config.html#getLongProperty(java.lang.String)"><B>getLongProperty(String)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Returns the value of the property defined by 
 the name specified as a long.
<DT><A HREF="../be/fks/cfg/Config.html#getLongProperty(java.lang.String, long)"><B>getLongProperty(String, long)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Returns the value of the property defined by 
 the name specified as a long.
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#getProperty(java.lang.String, java.lang.String)"><B>getProperty(String, String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/CompositeConfig.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/CompositeConfig.html#getProperty(java.lang.String, java.lang.String)"><B>getProperty(String, String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/Config.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Returns the value for the property defined by
 the name specified.
<DT><A HREF="../be/fks/cfg/Config.html#getProperty(java.lang.String, java.lang.String)"><B>getProperty(String, String)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Returns the value for the property defined by
 the name specified.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-4.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-6.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-5.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-5.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">_</A> <HR>

</BODY>
</HTML>
