<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Mon May 30 14:19:46 CEST 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-05-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../be/fks/cfg/ConfigService.html#clearListeners()"><B>clearListeners()</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/ConfigService.html" title="interface in be.fks.cfg">ConfigService</A>
<DD>Clears all registered listeners.
<DT><A HREF="../be/fks/cfg/impl/ConfigServiceImpl.html#clearListeners()"><B>clearListeners()</B></A> - 
Method in class be.fks.cfg.impl.<A HREF="../be/fks/cfg/impl/ConfigServiceImpl.html" title="class in be.fks.cfg.impl">ConfigServiceImpl</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/AbstractConfig.html#clearProperties(java.lang.String)"><B>clearProperties(String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/AbstractConfig.html" title="class in be.fks.cfg">AbstractConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/CompositeConfig.html#clearProperties(java.lang.String)"><B>clearProperties(String)</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/Config.html#clearProperties(java.lang.String)"><B>clearProperties(String)</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Clears all parameters starting with the pattern specified.
<DT><A HREF="../be/fks/cfg/CompositeConfig.html#commitProperties()"><B>commitProperties()</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/Config.html#commitProperties()"><B>commitProperties()</B></A> - 
Method in interface be.fks.cfg.<A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg">Config</A>
<DD>Commits all changes that were made to the properties.
<DT><A HREF="../be/fks/cfg/FileConfig.html#commitProperties()"><B>commitProperties()</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/FileConfig.html" title="class in be.fks.cfg">FileConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/InputStreamConfig.html#commitProperties()"><B>commitProperties()</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/InputStreamConfig.html" title="class in be.fks.cfg">InputStreamConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/MapConfig.html#commitProperties()"><B>commitProperties()</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/MapConfig.html" title="class in be.fks.cfg">MapConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg"><B>CompositeConfig</B></A> - Class in <A HREF="../be/fks/cfg/package-summary.html">be.fks.cfg</A><DD>Config implementation that contains multiple config objects, and dispatches all
 methods to the contained Configs.<DT><A HREF="../be/fks/cfg/CompositeConfig.html#CompositeConfig()"><B>CompositeConfig()</B></A> - 
Constructor for class be.fks.cfg.<A HREF="../be/fks/cfg/CompositeConfig.html" title="class in be.fks.cfg">CompositeConfig</A>
<DD>&nbsp;
<DT><A HREF="../be/fks/cfg/Config.html" title="interface in be.fks.cfg"><B>Config</B></A> - Interface in <A HREF="../be/fks/cfg/package-summary.html">be.fks.cfg</A><DD>Interface for classes that offers Config properties management.<DT><A HREF="../be/fks/cfg/ConfigChangeListener.html" title="interface in be.fks.cfg"><B>ConfigChangeListener</B></A> - Interface in <A HREF="../be/fks/cfg/package-summary.html">be.fks.cfg</A><DD>Interface for listeners that wants to be notified whenever
 a property changes.<DT><A HREF="../be/fks/cfg/ConfigFactory.html" title="interface in be.fks.cfg"><B>ConfigFactory</B></A> - Interface in <A HREF="../be/fks/cfg/package-summary.html">be.fks.cfg</A><DD>Interface for Config factories.<DT><A HREF="../be/fks/cfg/ConfigFactoryImp.html" title="class in be.fks.cfg"><B>ConfigFactoryImp</B></A> - Class in <A HREF="../be/fks/cfg/package-summary.html">be.fks.cfg</A><DD>Default implementation of the ConfigFactory.<DT><A HREF="../be/fks/cfg/ConfigListener.html" title="interface in be.fks.cfg"><B>ConfigListener</B></A> - Interface in <A HREF="../be/fks/cfg/package-summary.html">be.fks.cfg</A><DD>Interface to be implemented by classes needing to be notified when
 a specific Config file becomes available.<DT><A HREF="../be/fks/cfg/ConfigRefreshListener.html" title="interface in be.fks.cfg"><B>ConfigRefreshListener</B></A> - Interface in <A HREF="../be/fks/cfg/package-summary.html">be.fks.cfg</A><DD>Interface to be implemented by classes that want to be notified
 when a Config has been refreshed (ie re-read from its source).<DT><A HREF="../be/fks/cfg/ConfigService.html" title="interface in be.fks.cfg"><B>ConfigService</B></A> - Interface in <A HREF="../be/fks/cfg/package-summary.html">be.fks.cfg</A><DD>Defines a service that can be used to retrieve property information through the use
 of a Config object.<DT><A HREF="../be/fks/cfg/osgi/ConfigServiceCommandProvider.html" title="class in be.fks.cfg.osgi"><B>ConfigServiceCommandProvider</B></A> - Class in <A HREF="../be/fks/cfg/osgi/package-summary.html">be.fks.cfg.osgi</A><DD>CommandProvider that allows to interact with the registered ConfigService.<DT><A HREF="../be/fks/cfg/osgi/ConfigServiceCommandProvider.html#ConfigServiceCommandProvider(be.fks.cfg.ConfigService)"><B>ConfigServiceCommandProvider(ConfigService)</B></A> - 
Constructor for class be.fks.cfg.osgi.<A HREF="../be/fks/cfg/osgi/ConfigServiceCommandProvider.html" title="class in be.fks.cfg.osgi">ConfigServiceCommandProvider</A>
<DD>Creates an instance of the CommmandProvider using the specified implementation of
 ConfigService.
<DT><A HREF="../be/fks/cfg/ConfigServiceFactory.html" title="interface in be.fks.cfg"><B>ConfigServiceFactory</B></A> - Interface in <A HREF="../be/fks/cfg/package-summary.html">be.fks.cfg</A><DD>Interface defining a factory for ConfigServices.<DT><A HREF="../be/fks/cfg/ConfigServiceFactoryImp.html" title="class in be.fks.cfg"><B>ConfigServiceFactoryImp</B></A> - Class in <A HREF="../be/fks/cfg/package-summary.html">be.fks.cfg</A><DD>Default implementation of ConfigServiceFactory.<DT><A HREF="../be/fks/cfg/impl/ConfigServiceImpl.html" title="class in be.fks.cfg.impl"><B>ConfigServiceImpl</B></A> - Class in <A HREF="../be/fks/cfg/impl/package-summary.html">be.fks.cfg.impl</A><DD>&nbsp;<DT><A HREF="../be/fks/cfg/impl/ConfigServiceImpl.html#ConfigServiceImpl()"><B>ConfigServiceImpl()</B></A> - 
Constructor for class be.fks.cfg.impl.<A HREF="../be/fks/cfg/impl/ConfigServiceImpl.html" title="class in be.fks.cfg.impl">ConfigServiceImpl</A>
<DD>Creates an instance.
<DT><A HREF="../be/fks/cfg/ConfigServiceListener.html" title="class in be.fks.cfg"><B>ConfigServiceListener</B></A> - Class in <A HREF="../be/fks/cfg/package-summary.html">be.fks.cfg</A><DD>Monitors the availability of the ConfigService and updates the 
 registered listener accordingly.<DT><A HREF="../be/fks/cfg/ConfigServiceListener.html#ConfigServiceListener(org.osgi.framework.BundleContext, be.fks.cfg.ConfigListener, java.lang.String)"><B>ConfigServiceListener(BundleContext, ConfigListener, String)</B></A> - 
Constructor for class be.fks.cfg.<A HREF="../be/fks/cfg/ConfigServiceListener.html" title="class in be.fks.cfg">ConfigServiceListener</A>
<DD>Creates an instance.
<DT><A HREF="../be/fks/cfg/Tokenizer.html#countTokens()"><B>countTokens()</B></A> - 
Method in class be.fks.cfg.<A HREF="../be/fks/cfg/Tokenizer.html" title="class in be.fks.cfg">Tokenizer</A>
<DD>Returns the number of available tokens
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">F</A> <A HREF="index-5.html">G</A> <A HREF="index-6.html">H</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">N</A> <A HREF="index-10.html">O</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">_</A> <HR>

</BODY>
</HTML>
